---
title: "Jernbanetransport af passagerer i Danmark"
author: "Mathias Andersen, Nicklas Helmundt & Nikolaj Aaby Larsen"
date: today
lang: da # Sprog (dansk)

execute:
  warning: false
  message: false
  echo: false

format:
  pdf:
    documentclass: article # LaTeX documentclass
    toc: true # Indholdsfortegnelse (true/false)
    toc-title: Indholdsfortegnelse # Titel på TOC (bruges kun hvis toc: true)
    toc-depth: 3 # Hvor dybt TOC går (overskriftsniveau)
    number-sections: true # Nummerer sektioner
    number-depth: 3 # Nummerering ned til niveau 3
    titlepage: true # Lav titel-side (Quarto genereret)
    lof: false # List of figures
    lot: false # List of tables

# bibliography: Kilder.bib # BibTeX-fil til kilder

header-includes:
  - \usepackage[a4paper, top=30mm, bottom=30mm, left=20mm, right=20mm, heightrounded]{geometry} # Margener
  - \usepackage{booktabs} # Pænere tabeller
  - \usepackage{makecell} # Bedre celler i tabeller
  - \usepackage{pdfpages} # Mulighed for at inkludere PDF-sider
  #- \AtBeginDocument{\includepdf[pages={1}]{Forside.pdf}} # Indsæt forside som første side

crossref:
  fig-prefix: ""  # Figur prefix 
  sec-prefix: ""  # Sektion prefix
  tbl-prefix: ""  # Tabel prefix
  eq-prefix: ""   # Ligning prefix

editor:
  markdown:
    wrap: 72 # Wrap linjer ved 72 tegn i editoren
---

```{r}
#| label: Setup # Giver chunken et navn/id her: Setup. 
#| echo: false  # Viser ikke selve koden i det færdige dokument ved false og omvendt ved true, men koden kører i "baggrunden". 
#| eval: true   # Betyder chunken skal køres ved true og omvendt ved false. 

# Options
options(OutDec = ",")

# Pakker
pacman::p_load(
  "knitr",   # Quarto bruger knitr som engine til at eksekvere R-chunks og integrere output (resultater, tabeller, figurer).
  "tinytex", # Gør det muligt at kompilere dokumentet til PDF via LaTeX, som automatisk installerer nødvendige LaTeX-pakker.
  "tidyverse"# Samling af pakker til datahåndtering, transformation og visualisering (dplyr, ggplot2, tidyr, readr, tibble m.fl.)
  ) 

```



<!-- Forklaring: -->

<!-- # bruges til kapitler. Hvert nyt kapitel starter med #. -->

<!-- ## bruges til afsnit inden for et kapitel. Nummereringen følger kapitelnummeret, fx 1.1, 1.2, 2.1 osv. -->

<!-- ### bruges til underafsnit. Nummereringen bliver f.eks. 1.2.1, 2.1.1 osv. -->

<!-- #### bruges til endnu finere opdeling, fx 2.1.2.1, 2.1.2.2 osv. -->

<!-- Denne struktur gør det let at overskue og navigere i dokumentet, og den kan automatisk danne grundlag for en indholdsfortegnelse i Quarto eller andre markdown-baserede systemer. -->

<!-- Fjern ikke nedenstående kode. -->

<!-- Den sørger for, at der kommer en liste over figurer og en liste over -->

<!-- tabeller først og derefter nummererede sider. -->

\pagenumbering{gobble} 
\newpage 
\listoffigures 
\listoftables 
\newpage 
\pagenumbering{arabic} 
\setcounter{page}{1}

\newpage



```{r}
#| label: pakker-analyse
#| echo: false
#| eval: true
# Upload af pakker
pacman::p_load(tidyverse, gghighlight, hrbrthemes, tsibble, lubridate,
               ggplot2, feasts, fable, tsibbledata, fpp3,
               fabletools, knitr, ggpubr, gridExtra, GGally, slider,
               forecast, car, shiny, glue, broom, kableExtra, kable, gt, seasonal,
               latex2exp, ggfortify, janitor, readxl)
```



# Indledning

Denne rapport analyserer kvartalsvise passagertal for jernbanetransport
i Danmark. Der fokuseres på to serier: international trafik i alt samt
trafik over Storebælt. Formålet er at beskrive serierne, vurdere deres
sæson- og trendstruktur og dernæst opbygge og sammenligne
prognosemodeller (ETS og ARIMA) med og uden coronaperioden.

# Data og dataforberedelse

Datasættet indlæses fra Danmarks Statistiks tabel BANE25 og Datasættet
dækker perioden 2006k1 til og med 2026k1. Indekset er kvartaler, nøglen
(`key`) er trafiktype, og responsvariablen er antallet af passagerer i
1.000. Der udvælges to relevante kategorier: international trafik i alt
samt trafik over Storebælt.



```{r}
#| label: indlaes-data
# Indhentning af data
jernbanedata <- read_excel("data/jernbanetransport af passagerer.xlsx",
                           sheet = "BANE25"
                           )

# Dataforberedelse
# Her forberedes datasættet - Der vælges index, key og respons bliver
# passagerer. Derudover udvælges relevante key-kategorier
jernbanedata <- jernbanedata %>%
  clean_names() %>%
  mutate(kvartal = str_replace(kvartal, "K", "Q")) %>%
  mutate(kvartal = yearquarter(kvartal)) %>%
  filter(key %in% c("International trafik i alt", "Over Storebælt")) %>%
  as_tsibble(index = kvartal, key = key)
```



Der laves også et datasæt uden coronaperioden, da nedlukningerne ikke
betragtes som et gentagende fænomen. Her anvendes
`forecast::na.interp()` til at udfylde NA-felterne med en lineær
interpolation mellem perioden før og efter corona.



```{r}
#| label: data-uden-corona
jernbanedata_corona <- jernbanedata %>%
  filter_index(. ~ "2019 Q4", "2022 Q2" ~ .) %>%
  tsibble::fill_gaps() %>%
  group_by_key() %>%
  mutate(x1000_passagerer = forecast::na.interp(x1000_passagerer)) %>%
  ungroup()
```

```{r}
#| label: setup-funktioner
#| echo: false
#| eval: true
#| fig-pos: "H"
# til plots
kør_begge <- function(f) {
  gridExtra::grid.arrange(
    f(jernbanedata, "inkl. corona"),
    f(jernbanedata_corona, "uden corona"),
    ncol = 1
  )
}

# Til tabeller
kør_begge_tbl <- function(f) {
  for (d in list(jernbanedata, jernbanedata_corona)) {
    titel <- if (identical(d, jernbanedata)) "Inkl. corona" else "Uden corona"
    print(f(d, titel))
    cat("\n\n")
  }
  invisible(NULL)
}
```



# Eksplorativ dataanalyse

## Tidsserieplot



```{r}
#| label: fig-autoplot-inkl
#| fig-cap: "Jernbanepassagerer"
#| fig-pos: "H"
# Autoplot af passagertal inkl. corona
kør_begge(function(data, titel) {
  data %>%
    autoplot(x1000_passagerer) +
    labs(title = titel,
         y     = "log(1.000 passagerer)",
         x     = NULL)
})
```

```{r}
#| label: fig-log-inkl
#| echo: true
#| eval: true
#| fig-cap: "Log-transformerede jernbanepassagerer"
#| fig-pos: "H"
kør_begge(function(data, titel) {
  data %>%
    autoplot(log(x1000_passagerer)) +
    labs(title = titel,
         y     = "log(1.000 passagerer)",
         x     = NULL)
})
```



Begge serier viser en opadgående trend fra 2006 til 2019 med et markant dyk 
under coronaperioden i 2020. Log-transformationen stabiliserer variansen og gør 
sæsonudslagene mere konstante over tid.

## Sæsonplot



```{r}
#| label: fig-saeson-inkl
#| echo: true
#| eval: true
#| fig-cap: "Sæsonplot"
#| fig-pos: "H"
kør_begge(function(data, titel) {
  data %>%
    gg_season(x1000_passagerer) +
    labs(title = titel,
         y     = "1.000 passagerer",
         x     = NULL)
})
```



Sæsonplottene bekræfter et konsistent Q3 peak på tværs af alle år for
international trafik. For Over Storebælt er sæsonudslaget mindre
synligt, da forskellen mellem Q1 & Q3 er mindre end for international
trafik. I det interpolerede datasæt fremstår alle år med næsten
parallelle forløb, hvilket vidner om et homogent sæsonmønster uden
strukturbrud.



```{r}
#| label: fig-subserie-inkl
#| echo: true
#| eval: true
#| fig-cap: "Subserie-plot"
#| fig-pos: "H"
kør_begge(function(data, titel) {
  data %>%
    gg_subseries(x1000_passagerer) +
    labs(title = titel,
         y     = "1.000 passagerer",
         x     = NULL)
})
```



Begge serier viser et tydeligt sæsonmønster med toppe i tredje kvartal
(Q3) og bund i første kvartal (Q1), samt opadgående trend fra 2006 til
2026 med undtagelse af coronaperioden (2020-2021).

## ACF og PACF



```{r}
#| label: fig-acf-int-inkl
#| echo: true
#| eval: true
#| fig-cap: "ACF + PACF – International trafik i alt (log, inkl. corona)"
#| fig-pos: "H"
jernbanedata %>%
  filter(key == "International trafik i alt") %>%
  mutate(x1000_passagerer = log(x1000_passagerer)) %>%
  gg_tsdisplay(x1000_passagerer, plot_type = "partial", lag_max = 24) +
  labs(title = "ACF + PACF (log, inkl. corona)")
```

```{r}
#| label: fig-acf-osb-inkl
#| echo: true
#| eval: true
#| fig-cap: "ACF + PACF – Over Storebælt (log, inkl. corona)"
#| fig-pos: "H"

jernbanedata %>%
  filter(key == "Over Storebælt") %>%
  mutate(x1000_passagerer = log(x1000_passagerer)) %>%
  gg_tsdisplay(x1000_passagerer, plot_type = "partial", lag_max = 24) +
  labs(title = "ACF + PACF (log, inkl. corona)")
```

```{r}
#| label: fig-acf-int-uden
#| echo: true
#| eval: true
#| fig-cap: "ACF + PACF – International trafik i alt (log, uden corona)"
#| fig-pos: "H"
jernbanedata_corona %>%
  filter(key == "International trafik i alt") %>%
  mutate(x1000_passagerer = log(x1000_passagerer)) %>%
  gg_tsdisplay(x1000_passagerer, plot_type = "partial", lag_max = 24) +
  labs(title = "ACF + PACF (log, uden corona)")
```

```{r}
#| label: fig-acf-osb-uden
#| echo: true
#| eval: true
#| fig-cap: "ACF + PACF – Over Storebælt (log, uden corona)"
#| fig-pos: "H"
jernbanedata_corona %>%
  filter(key == "Over Storebælt") %>%
  mutate(x1000_passagerer = log(x1000_passagerer)) %>%
  gg_tsdisplay(x1000_passagerer, plot_type = "partial", lag_max = 24) +
  labs(title = "ACF + PACF (log, uden corona)")
```



ACF Plottene for rådata (Log skala) viser lag som, eksponentiel aftagen
uden klart cutoff, som er normalt for ikke stationære serier med trend.
Signifikante toppe optræder ved lag 4 & 8. (kvartalsvis sæsonperiode)

PACF-plottene afskæres efter lag 1–2 for den ordinære komponent, hvilket
indikerer en AR-struktur. For den sæsonale komponent er PACF signifikant
ved lag 4 for international trafik, hvilket peger på en sæsonel
AR-komponent.

Samlet begrunder dette kandidatmodeller med ARIMA(p,d,q)(P,D,Q)\[4\],
hvor de konkrete ordener bestemmes via stationaritetstest og
AICc-sammenligning.



```{r}
#| label: fig-lag-osb-inkl
#| echo: true
#| eval: true
#| fig-cap: "Lag-plot – Over Storebælt (inkl. corona)"
#| fig-pos: "H"
jernbanedata %>%
  filter(key == "Over Storebælt") %>%
  gg_lag(x1000_passagerer, geom = "point") +
  labs(x = "lag(x1000_passagerer, k)")
```

```{r}
#| label: fig-lag-int-inkl
#| echo: true
#| eval: true
#| fig-cap: "Lag-plot – International trafik i alt (inkl. corona)"
#| fig-pos: "H"
jernbanedata %>%
  filter(key == "International trafik i alt") %>%
  gg_lag(x1000_passagerer, geom = "point") +
  labs(x = "lag(x1000_passagerer, k)")
```

```{r}
#| label: fig-lag-osb-uden
#| echo: true
#| eval: true
#| fig-cap: "Lag-plot – Over Storebælt (uden corona)"
#| fig-pos: "H"
jernbanedata_corona %>%
  filter(key == "Over Storebælt") %>%
  gg_lag(x1000_passagerer, geom = "point") +
  labs(x = "lag(x1000_passagerer, k)")
```

```{r}
#| label: fig-lag-int-uden
#| echo: true
#| eval: true
#| fig-cap: "Lag-plot – International trafik i alt (uden corona)"
#| fig-pos: "H"
jernbanedata_corona %>%
  filter(key == "International trafik i alt") %>%
  gg_lag(x1000_passagerer, geom = "point") +
  labs(x = "lag(x1000_passagerer, k)")
```


Lag-plottene viser sammenhængen mellem en observation og dens tidligere værdier.
En tydelig lineær sammenhæng ved lag 4 bekræfter det kvartalsvise sæsonmønster i 
begge serier.


## Deskriptive statistikker



```{r}
#| label: tbl-desk-inkl
#| echo: true
#| eval: true
#| results: asis
#| tbl-cap: "Deskriptive statistikker"
#| fig-pos: "H"

kør_begge_tbl(function(data, titel) {
  data %>%
    as_tibble() %>%
    group_by(key) %>%
    summarise(
      N      = sum(!is.na(x1000_passagerer)),
      mean   = mean(x1000_passagerer,          na.rm = TRUE),
      median = median(x1000_passagerer,         na.rm = TRUE),
      sd     = sd(x1000_passagerer,             na.rm = TRUE),
      Q1     = quantile(x1000_passagerer, 0.25, na.rm = TRUE),
      Q3     = quantile(x1000_passagerer, 0.75, na.rm = TRUE),
      min    = min(x1000_passagerer,            na.rm = TRUE),
      max    = max(x1000_passagerer,            na.rm = TRUE)
    ) %>%
   kbl(caption = paste0("Deskriptive statistikker – ", titel),
    digits = 1, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))
  
})
```



International trafik i alt viser et gennemsnit på 3076 passagerer og en
varianskoeffecient på 29% (SD=893), med et spænd fra 619 til 5.315
drevet af coronanedgangen. Over storebælt er trafikken væsentlig mere
stabil: Gennemsnit 2.019 og varianskoeffecient på 15% (SD=301).

Den markant større spredning i International Trafik begrunder anvendelse
af en varians stabiliserende transformation, samt opdeling i 2 seperate
datasæt.

## STL-features: trend- og sæsonstyrke



```{r}
#| label: tbl-stl-inkl
#| echo: true
#| eval: true
#| results: asis
#| tbl-cap: "Trend- og sæsonstyrke inkl. corona"
#| fig-pos: "H"
kør_begge_tbl(function(data, titel) {
  data %>%
    features(x1000_passagerer, feat_stl) %>%
    select(trend_strength, seasonal_strength_year) %>%
    kbl(caption = paste0("Trend- og sæsonstyrke – ", titel),
        digits   = 3,
        booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "hold_position"))
})
```



STL features bekræfter de visuelle observationer kvantitativt.
International trafik i alt har høj trend styrke (0,965 & 0,962
inkl/ekskl. corona) og sæsonstyrke (0,813/0,856) hvor coronaperioden kun
dæmper sæsonmønstret minimalt. Over storebælt er effekten mere markant,
trend styrken stiger fra 0,866 til 0,908 og sæsonstyrken øges fra 0,513
til 0,800 uden corona. Dette betyder at pandemiens ekstreme udsving
indikerer at sæsonkomponenter er nødvendige i både ETS & SARIMA.

# Transformation

## Box-Cox og Guerrero



```{r}
#| label: tbl-guerrero-inkl
#| echo: true
#| eval: true
#| results: asis
#| tbl-cap: "Guerrero-optimeret Box-Cox lambda inkl. corona"
#| fig-pos: "H"
kør_begge_tbl(function(data, titel) {
  data %>%
    features(x1000_passagerer, features = guerrero) %>%
    rename(Lambda_Guerrero = lambda_guerrero) %>%
    kbl(caption = paste0("Guerrero-optimeret Box-Cox lambda – ", titel),
        digits   = 3,
        booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "hold_position"))
})
```



Guerrero metoden estimerer inkl. corona en lambda på 0,855
(international) og Lambda 2,00 (storebælt). Disse værdier er dog
kunstigt oppustede af coronaperiodens udsving, og er ikke repræsentative
for den underliggende varians struktur. Det corona rensede datasæt giver
et mere retvisende billede med lambda -0,606 (international) og -0,051
(Storebælt), hvor storebælt er tæt på 0, og dermed understøtter log
transformation. Log transformationen fastholdes konsekvent for begge
serier i al efterfølgende modellering og fable tilbagekalkulerer
automatisk til originalskala ved forecast. Dette understøttes af figur 1
& 2

# Stationaritet og differentiering



```{r}
#| label: tbl-kpss
#| echo: true
#| eval: true
#| tbl-cap: "KPSS-test på log(passagerer) — H0: stationær"
#| fig-pos: "H"
jernbanedata %>%
  features(log(x1000_passagerer), unitroot_kpss) %>%
  kbl(caption = "KPSS-test på log(passagerer) — H0: stationær",
      digits = 4, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```

```{r}
#| label: tbl-nsdiffs
#| echo: true
#| eval: true
#| tbl-cap: "Anbefalet antal sæsondifferentieringer (D)"
#| fig-pos: "H"
jernbanedata %>%
  features(log(x1000_passagerer), unitroot_nsdiffs) %>%
  kbl(caption = "Anbefalet antal sæsondifferentieringer (D)",
      digits = 0, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```

```{r}
#| label: tbl-ndiffs
#| echo: true
#| eval: true
#| tbl-cap: "Anbefalet antal ordinære differentieringer (d)"
#| fig-pos: "H"
jernbanedata %>%
  features(log(x1000_passagerer), unitroot_ndiffs) %>%
  kbl(caption = "Anbefalet antal ordinære differentieringer (d)",
      digits = 0, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```

```{r}
#| label: tbl-ndiffs-efter-sdiff
#| echo: true
#| eval: true
#| tbl-cap: "Anbefalet d efter sæsondifferentiering (D=1)"
#| fig-pos: "H"
jernbanedata %>%
  mutate(sdiff_log = difference(log(x1000_passagerer), lag = 4)) %>%
  features(sdiff_log, unitroot_ndiffs) %>%
  kbl(caption = "Anbefalet d efter sæsondifferentiering (D=1)",
      digits = 0, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```



KPSS testen kan ikke afvise stationaritets hypotesen (P \> 0,10) for
nogen serie på log skala. trods synlig opadgående trend, afvises den
ikke som ikke stationær Dette skyldes coronaperiodens dyk og
efterfølgende genopretning der skaber et mean reversionsmønster.
Konsistent returnerer nsdiffs og ndiffs begge 0, inkl. corona, og
Auto-ARIMA vælger ARIMA(1,0,0)(1,0,0)\[4\] og ARIMA(1,0,0)(0,0,1)\[4\]
uden differentiering. På det corona-rensede datasæt, hvor
trendstrukturen er renere, vælger Auto-ARIMA D = 1 for begge serier.



```{r}
#| label: fig-diff-trin-int
#| echo: true
#| eval: true
#| fig-cap: "Differentieringstrin – International trafik i alt"
#| fig-pos: "H"
jernbanedata %>%
  filter(key == "International trafik i alt") %>%
  as_tibble() %>%
  transmute(
    kvartal,
    `log(passagerer)`     = log(x1000_passagerer),
    `Δlog (d=1)`           = difference(log(x1000_passagerer), 1),
    `Δ₄log (D=1, lag=4)`  = difference(log(x1000_passagerer), 4),
    `ΔΔ₄log (d=1, D=1)`   = difference(difference(log(x1000_passagerer), 4), 1)
  ) %>%
  pivot_longer(-kvartal, names_to = "Type", values_to = "Værdi") %>%
  mutate(Type = factor(Type, levels = c(
    "log(passagerer)", "Δlog (d=1)", "Δ₄log (D=1, lag=4)", "ΔΔ₄log (d=1, D=1)"
  ))) %>%
  ggplot(aes(x = kvartal, y = Værdi)) +
  geom_line() +
  facet_grid(vars(Type), scales = "free_y") +
  labs(title = "Differentieringstrin – International trafik i alt",
       y = NULL, x = NULL)
```

```{r}
#| label: fig-acf-sdiff-int
#| echo: true
#| eval: true
#| fig-cap: "ACF/PACF – sæsondiff (D=1, lag=4) – International"
#| fig-pos: "H"
jernbanedata %>%
  filter(key == "International trafik i alt") %>%
  gg_tsdisplay(difference(log(x1000_passagerer), lag = 4),
               plot_type = "partial", lag_max = 24) +
  labs(title = "ACF/PACF – sæsondiff (D=1, lag=4) – International")
```

```{r}
#| label: fig-acf-sdiff-osb
#| echo: true
#| eval: true
#| fig-cap: "ACF/PACF – sæsondiff (D=1, lag=4) – Over Storebælt"
#| fig-pos: "H"
jernbanedata %>%
  filter(key == "Over Storebælt") %>%
  gg_tsdisplay(difference(log(x1000_passagerer), lag = 4),
               plot_type = "partial", lag_max = 24) +
  labs(title = "ACF/PACF – sæsondiff (D=1, lag=4) – Over Storebælt")
```



Dobbelt differentiering udelades, da `unitroot_ndiffs` returnerer d=0
efter D=1. Overdifferentiering forværrer modellen, og derfor anvendes
kun D=1.

# STL-dekomposition



```{r}
#| label: stl-komponenter
#| echo: true
#| eval: true
#| fig-pos: "H"
# STL inkl. corona
stl_comp <- function(data) {
  data %>%
    model(
      STL(log(x1000_passagerer) ~ trend(window = 7) + season(window = "periodic"),
          robust = TRUE)
    ) %>%
    components()
}
```

```{r}
#| label: fig-stl-adj-inkl
#| echo: true
#| eval: true
#| fig-cap: "Sæsonjusteret serie – inkl. corona"
#| fig-pos: "H"
kør_begge(function(data, titel) {
  stl_comp(data) %>%
    as_tsibble() %>%
    autoplot(`log(x1000_passagerer)`, color = "gray") +
    geom_line(aes(y = season_adjust), colour = "#0072B2") +
    labs(title = paste0("Sæsonjusteret serie – ", titel),
         y = "log(1.000 passagerer)",
         x = NULL)
})
```



Den grå linje viser den rå log-transformerede serie mens den blå linje viser den
sæsonjusterede serie. Den underliggende trend fremstår tydeligt efter 
sæsonkomponenten er fjernet.



```{r}
#| label: fig-stl-panel-inkl
#| echo: true
#| eval: true
#| fig-cap: "STL-dekomposition – inkl. corona (log-skala)"
#| fig-pos: "H"
kør_begge(function(data, titel) {
  stl_comp(data) %>%
    autoplot() +
    scale_color_discrete(labels = c("International trafik i alt", "Over Storebælt")) +
    labs(title = paste0("STL-dekomposition – ", titel),
         color = "Serie",
         x     = NULL)
})
```



STL dekompositioner identificerer trend, sæson og remainder for begge
serier. Trendkomponenten viser stabil vækst i international trafik frem
til 2019 med et markant dyk i 2020 (corona). Over storebælt har en mere
jævn trend med mindre udsving. Sæsonkomponenten er periodisk og stabil
for begge serier, hvilket er særlig tydeligt for international trafik.
Remainder komponenten afslører coronaperioden som et klart ikke sæsonalt
strukturbrud, som er mest markant i 2020 Q2 og understøtter konstruktion
af det interpolerede datasæt.



```{r}
#| label: augment-stl
#| echo: true
#| eval: true
#| fig-pos: "H"
model_jernbane <- function(data) {
  data %>%
    model(
      STL = STL(log(x1000_passagerer) ~ trend(window = 7) + season(window = "periodic"),
                robust = TRUE)
    ) %>%
    augment()
}

```

```{r}
#| label: fig-augment-inkl
#| echo: true
#| eval: true
#| fig-cap: "Fittede værdier og residualer (STL) – inkl. corona"
#| fig-pos: "H"
kør_begge(function(data, titel) {
  model_jernbane(data) %>%
    autoplot(.resid) +
    labs(title = paste0("Residualer STL – ", titel),
         y     = "Residualer",
         x     = NULL)
})
```


Residualerne er generelt små og centrerede omkring nul, bortset fra 
coronaperioden i 2020. Det store udsving i 2020 bekræfter at coronaperioden 
ikke kan forklares af den normale sæson og trendstruktur.

# Modellering

## Træningssplit

Data deles i en træningsperiode (til og med 2024 Q4) og en testperiode
(fra 2025 Q1 og frem) for både datasættet inkl. og uden corona.



```{r}
#| label: traeningssplit
#| echo: true
#| eval: true
#| fig-pos: "H"
jernbane_train <- jernbanedata %>%
  filter_index(. ~ "2024 Q4")

jernbane_test <- jernbanedata %>%
  filter_index("2025 Q1" ~ .)

jernbane_corona_train <- jernbanedata_corona %>%
  filter_index(. ~ "2024 Q4")

jernbane_corona_test <- jernbanedata_corona %>%
  filter_index("2025 Q1" ~ .)
```



## Benchmark (SNAIVE)



```{r}
#| label: str-func
#| echo: true
#| eval: true
#| results: asis
#| fig-pos: "H"
lav_stretch <- function(data) {
  data %>%
    stretch_tsibble(.init = 32, .step = 1)
}
```

```{r}
#| label: benchmark
#| echo: true
#| eval: true
#| results: asis
#| fig-pos: "H"
# SNAIVE benchmark
kør_begge_tbl(function(data, titel) {
  lav_stretch(data) %>%
    model(SNAIVE(log(x1000_passagerer))) %>%
    forecast(h = 3) %>%
    accuracy(data) %>%
    kbl(caption = paste0("SNAIVE benchmark – ", titel),
        digits   = 2,
        booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "hold_position"))
})
```



## ETS-modeller



```{r}
#| label: ets-fit
#| echo: true
#| eval: true
#| results: asis
#| fig-pos: "H"
lav_ets <- function(data) {
  data %>%
    model(
      Auto = ETS(log(x1000_passagerer)),
      AAA  = ETS(log(x1000_passagerer) ~ error("A") + trend("A")  + season("A")),
      AAdA = ETS(log(x1000_passagerer) ~ error("A") + trend("Ad") + season("A")),
      MAM  = ETS(log(x1000_passagerer) ~ error("M") + trend("A")  + season("M"))
    )
}

fit_ets        <- lav_ets(jernbane_train)
fit_ets_corona <- lav_ets(jernbane_corona_train)
```

```{r}
#| label: tbl-ets-inkl
#| echo: true
#| eval: true
#| results: asis
#| tbl-cap: "ETS-modelsammenligning inkl. corona (AICc)"
#| fig-pos: "H"
glance(fit_ets) %>%
  select(key, .model, AICc, BIC) %>%
  arrange(AICc) %>%
  kbl(digits = 2, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```

```{r}
#| label: tbl-ets-uden
#| echo: true
#| eval: true
#| tbl-cap: "ETS-modelsammenligning uden corona (AICc)"
#| fig-pos: "H"
glance(fit_ets_corona) %>%
  select(key, .model, AIC, AICc) %>%
  arrange(AICc) %>%
  kbl(digits = 2, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```



### Residualanalyse – ETS

Auto ETS har lavest AICc i alle fire grupper og er dermed den foretrukne
model ved begge datasæt: 56,13 og 66,83 inkl. corona, -156,28 og -105,30
uden corona. To forbehold er centrale: AICc kan kun sammenlignes inden
for samme serie og datasæt (derfor er -156,28 ikke "bedre" end 56,13),
Her måles kun in-sample-tilpasning — ikke forudsigelsesevne. Dette
bliver gjort på testfejlene (RMSE)



```{r}
#| label: fig-ets-residualer-inkl
#| echo: true
#| eval: true
#| results: asis
#| fig-cap: "Residualer – Auto ETS – International (inkl. corona)"
#| fig-pos: "H"
for (serie in c("International trafik i alt", "Over Storebælt")) {
  print(
    fit_ets %>%
      filter(key == serie) %>%
      select(Auto) %>%
      gg_tsresiduals(lag_max = 16) +
      labs(title = paste0("Residualer – Auto ETS – ", serie))
  ) %>%
  cat("\n\n")
}

```

```{r}
#| label: fig-ets-residual
#| echo: true
#| eval: true
#| results: asis
#| fig-cap: "Residualer – Auto ETS – International (uden corona)"
#| fig-pos: "H"
for (serie in c("International trafik i alt", "Over Storebælt")) {
  print(
    fit_ets_corona %>%
      filter(key == serie) %>%
      select(Auto) %>%
      gg_tsresiduals(lag_max = 16) +
      labs(title = paste0("Residualer – Auto ETS – ", serie))
  ) %>%
  cat("\n\n")
}
```

```{r}
#| label: ljung-ets
#| echo: true
#| eval: true
#| fig-pos: "H"
for (serie in c("International trafik i alt", "Over Storebælt")) {
  augment(fit_ets) %>%
    filter(.model == "Auto", key == serie) %>%
    features(.innov, ljung_box, lag = 8, dof = 0) %>%
    kbl(caption = paste0("Ljung-Box – Auto ETS – ", serie),
        digits   = 2,
        booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "hold_position")) %>%
    print()
  cat("\n\n")
}

# Ljung-Box – uden corona
for (serie in c("International trafik i alt", "Over Storebælt")) {
  augment(fit_ets_corona) %>%
    filter(.model == "Auto", key == serie) %>%
    features(.innov, ljung_box, lag = 8, dof = 0) %>%
    kbl(caption = paste0("Ljung-Box – Auto ETS – ", serie),
        digits   = 2,
        booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "hold_position")) %>%
    print()
  cat("\n\n")
}
```



Ljung-Box testen afslører en svaghed i auto ETS. inkl. corona forkastes
H0 for begge serier (international: lb = 17,2, p=0,028) hvilket
indikerer ukorrelerede residualer og ej komplet modellering af
coronadynamikken. Uden corona forbedres billedet.Storebælt passerer
testen, (lb=9,3 & p=0,315), mens international trafik fortsat fejler
(lb=23,0 & p=0,003). Dette er sandsynligvis grundet kompleks dynamik i
international rejseadfærd ud over coronaforstyrrelsen.

## ARIMA-modeller



```{r}
#| label: arima-fit
#| echo: true
#| eval: true
#| fig-pos: "H"
lav_arima <- function(data) {
  data %>%
    model(
      Auto = ARIMA(log(x1000_passagerer)),
      M1   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(0,1,1) + PDQ(0,1,1)),
      M2   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(1,1,0) + PDQ(1,1,0)),
      M3   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(1,1,1) + PDQ(0,1,1)),
      M4   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(2,1,0) + PDQ(0,1,1))
    )
}

fit_arima        <- lav_arima(jernbane_train)
fit_arima_corona <- lav_arima(jernbane_corona_train)
```

```{r}
#| label: arima-dof
#| echo: true
#| eval: true
#| fig-pos: "H"
hent_dof <- function(fit, serie) {
  fit %>%
    filter(key == serie) %>%
    select(Auto) %>%
    coefficients() %>%
    nrow()
}

dof_int <- hent_dof(fit_arima, "International trafik i alt")
dof_osb <- hent_dof(fit_arima, "Over Storebælt")

dof_int_corona <- hent_dof(fit_arima_corona, "International trafik i alt")
dof_osb_corona <- hent_dof(fit_arima_corona, "Over Storebælt")
```

```{r}
#| label: tbl-arima-inkl
#| echo: true
#| eval: true
#| tbl-cap: "ARIMA-modelsammenligning inkl. corona (AICc)"
#| fig-pos: "H"
glance(fit_arima) %>%
  select(key, .model, log_lik, AIC, AICc, BIC) %>%
  arrange(key, AICc) %>%
  kbl(digits = 2, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```

```{r}
#| label: tbl-arima-uden
#| echo: true
#| eval: true
#| tbl-cap: "ARIMA-modelsammenligning uden corona (AICc)"
#| fig-pos: "H"
glance(fit_arima_corona) %>%
  select(key, .model, log_lik, AIC, AICc, BIC) %>%
  arrange(key, AICc) %>%
  kbl(digits = 2, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```



Inkl. corona vælger auto ARIMA: ARIMA(1,0,0)(1,0,0)\[4\] for
international trafik (AICc = 5,41), og ARIMA(1,0,0)(0,0,1)\[4\] for
storebælt (AICc = -59,8). Begge stationære (d=D=0), som er konsistent
med stationaritetstestene. For international trafik indikerer φ₁=0,734
(autoregressiv koeffecient) stærk AR persistens & Φ₁ = 0,299 moderat
sæsonel persistens. For storebælt estimeres φ₁=0,518 & Θ₁ = 0,306. Auto
udkonkurrer alle de manuelle kandidater på inkl. coronadata.
airline-modellen M1 = ARIMA(0,1,1)(0,1,1)\[4\] scorer AICc = 6,33 —
marginalt over Auto men er analytisk velbegrundet. Uden corona vælger
auto ARIMA: ARIMA(0,0,1)(0,1,0)\[4\] med drift (international) og
ARIMA(1,0,0)(0,1,2)\[4\] (Storebælt). Begge med D=1, konsistent med en
tydeligere sæsontrend.

### Residualanalyse – ARIMA



```{r}
#| label: fig-arima-res-int-inkl
#| echo: true
#| eval: true
#| results: asis
#| fig-cap: "Residualer – Auto ARIMA (inkl. corona)"
#| fig-pos: "H"
for (serie in c("International trafik i alt", "Over Storebælt")) {
  residualer <- fit_arima %>%
    filter(key == serie) %>%
    select(Auto) %>%
    gg_tsresiduals(lag_max = 16) +
    labs(title = paste0("Residualer – Auto ARIMA – ", serie, " – Inkl. corona"))
  print(residualer)
  cat("\n\n")
}
```

```{r}
#| label: fig-arima-res-int-uden
#| echo: true
#| eval: true
#| results: asis
#| fig-cap: "Residualer – Auto ARIMA – (uden corona)"
#| fig-pos: "H"
for (serie in c("International trafik i alt", "Over Storebælt")) {
  residualer <- fit_arima_corona %>%
    filter(key == serie) %>%
    select(Auto) %>%
    gg_tsresiduals(lag_max = 16) +
    labs(title = paste0("Residualer – Auto ARIMA – ", serie, " – Inkl. corona"))
  print(residualer)
  cat("\n\n")
}
```

```{r}
#| label: ljung-arima
#| echo: true
#| eval: true
#| fig-cap: ""
#| results: asis
#| fig-pos: "H"
for (serie in c("International trafik i alt", "Over Storebælt")) {
  dof <- hent_dof(fit_arima, serie)
  augment(fit_arima) %>%
    filter(.model == "Auto", key == serie) %>%
    features(.innov, ljung_box, lag = 8, dof = dof) %>%
    kbl(caption = "inkl. corona", digits = 2, booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "HOLD_position")) %>%
    print()
  cat("\n\n")
}

for (serie in c("International trafik i alt", "Over Storebælt")) {
  dof <- hent_dof(fit_arima_corona, serie)
  augment(fit_arima_corona) %>%
    filter(.model == "Auto", key == serie) %>%
    features(.innov, ljung_box, lag = 8, dof = dof) %>%
    kbl(caption = " Uden corona", digits = 2, booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "HOLD_position")) %>%
    print()
  cat("\n\n")
}
```



ARIMA residualerne er delvist bedre end ETS. For storebælt er
residualerne marginalt ikke signifikante inkl. corona (lb=11,0 &
p=0,052) og klart white noise uden corona (lb=5,1 & p=0,401). For
international trafik forkastes H0, i begge datasæt (p = 0,027 inkl.; p =
0,009 ekskl. corona), da det er identisk med ETS resultatet. Dette
indikerer en dynamik som ikke indfanges af hverken ETS eller ARIMA.
sandsynligvis relateret til coronaforløbet og efterfølgende
genopretningsdynamikker. Forecasts for international trafik bør derfor
tolkes med ekstra forsigtighed og brede prædiktionsintervaller.

### Optimal ARIMA-søgning



```{r}
#| label: arima-optimal-fit
#| echo: true
#| eval: true
#| fig-pos: "H"
lav_arima_optimal <- function(data) {
  data %>%
    model(
      Auto    = ARIMA(log(x1000_passagerer)),
      Optimal = ARIMA(
        log(x1000_passagerer),
        stepwise         = FALSE,
        approximation    = FALSE,
        order_constraint = p + q + P + Q <= 9 & (constant + d + D <= 2)
      )
    )
}

fit_arima_optimal        <- lav_arima_optimal(jernbane_train)
fit_arima_optimal_corona <- lav_arima_optimal(jernbane_corona_train)
```

```{r}
#| label: tbl-arima-optimal-inkl
#| echo: true
#| eval: true
#| results: asis
#| tbl-cap: "Optimal ARIMA vs. Auto – inkl. corona (AICc)"
#| fig-pos: "H"
for (fit in list(fit_arima_optimal, fit_arima_optimal_corona)) {
  titel <- if (identical(fit, fit_arima_optimal)) "Inkl. corona" else "Uden corona"
  glance(fit) %>%
    select(key, .model, AIC, AICc) %>%
    arrange(key, AICc) %>%
    kbl(digits = 2, booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "hold_position")) %>%
    print()
  cat("\n\n")
}
```



Den exhaustive søgning forbedrer AICc i alle tilfælde. Inkl. Corona:
International trafik fra 5,41 til -4,75 (-10,2 enheder) & Storebælt fra
-59,8 til -75,1 (-15,3 enheder). Uden Corona er forbedringen for
international trafik mere beskeden (-207,5 til -216,5), mens storebælt
er nærmest identisk (ca -262,7), hvilket indikerer at auto allerede
finder det globale optimum. Resultaterne bekræfter at stepwise søgning
ikke altid er tilstrækkeligt på komplekse datasæt med corona
forstyrrelser.

# Modelsammenligning



```{r}
#| label: resultat
#| echo: true
#| eval: true
#| fig-pos: "H"
resultat <- bind_rows(
  fit_arima %>% 
    accuracy() %>%
    mutate(data = "Inkl. corona", familie = "ARIMA"),
  fit_ets %>% 
    accuracy() %>% 
    mutate(data = "Inkl. corona", familie = "ETS"),
  fit_arima_corona %>% 
    accuracy() %>% 
    mutate(data = "Uden corona", familie = "ARIMA"),
  fit_ets_corona%>% 
    accuracy() %>% 
    mutate(data = "Uden corona", familie = "ETS"),
  
  fit_arima %>% 
    forecast(h = 4) %>% 
    accuracy(jernbane_test) %>% 
    mutate(data = "Inkl. corona", familie = "ARIMA"),
  fit_ets %>% 
    forecast(h = 4) %>% 
    accuracy(jernbane_test) %>% 
    mutate(data = "Inkl. corona", familie = "ETS"),
  fit_arima_corona %>% 
    forecast(h = 4) %>% 
    accuracy(jernbane_corona_test) %>% 
    mutate(data = "Uden corona",  familie = "ARIMA"),
  fit_ets_corona %>% 
    forecast(h = 4) %>% 
    accuracy(jernbane_corona_test) %>% 
    mutate(data = "Uden corona",  familie = "ETS")
) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))
```



Tabellerne A-H viser fejlmål opdelt på modeltype, datasæt og split, hvor
en MASE under 1 indikerer, at modellen overgår SNAIVE-benchmarken og
dermed er brugbar.



```{r}
#| label: klarøring
#| echo: true
#| eval: true
#| fig-pos: "H"
kombinationer <- expand.grid(
  data    = c("Inkl. corona", "Uden corona"),
  familie = c("ARIMA", "ETS"),
  type    = c("Training", "Test"),
  stringsAsFactors = FALSE
)

tabel_labels <- c("A", "B", "C", "D", "E", "F", "G", "H")
```

```{r}
#| label: resultat loop
#| echo: true
#| eval: true
#| results: asis
#| fig-pos: "H"
cols <- c(".model", "key", ".type", "RMSE")

for (i in seq_len(nrow(kombinationer))) {
  type_val    <- kombinationer$type[i]
  familie_val <- kombinationer$familie[i]
  data_val    <- kombinationer$data[i]
  label       <- tabel_labels[i]
  type_dk     <- if (type_val == "Training") "træning" else "test"
  
  resultat %>%
    filter(data == data_val,
           familie == familie_val,
           .type == type_val) %>%
    select(all_of(cols)) %>%
    arrange(key, RMSE) %>%
    kbl(digits = 2, booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "hold_position"))
}
```



`slice_min`/`slice_max` finder den model med lavest og højest RMSE pr.
gruppe og giver et hurtigt overblik over, hvilke modeller der konsekvent
præsterer bedst.



```{r}
#| label: tbl-opsummering
#| echo: true
#| eval: true
#| fig-pos: "H"
#| tbl-cap: "Opsummering: Bedste og dårligste model per gruppe"
opsummering <- resultat %>%
  group_by(data, familie, .type, key) %>%
  summarise(
    Bedst_model    = .model[which.min(RMSE)],
    Bedst_RMSE     = min(RMSE),
    Bedst_MAPE     = MAPE[which.min(RMSE)],
    .groups = "drop"
  ) %>%
  arrange(data, .type, familie, key)

opsummering %>%
  kbl(digits = 2, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))
```



## Time series cross validation



```{r}
#| label: tscv
#| echo: true
#| eval: true
#| fig-pos: "H"
# Time series cross validation med corona
lav_tscv <- function(stretch, reference, data_label) {
  stretch %>%
    model(
      ARIMA  = ARIMA(log(x1000_passagerer)),
      ETS    = ETS(log(x1000_passagerer)),
      SNAIVE = SNAIVE(log(x1000_passagerer))
    ) %>%
    forecast(h = 3) %>%
    accuracy(reference) %>%
    mutate(data = data_label)
}

resultat_tscv        <- lav_tscv(lav_stretch(jernbanedata),
                                 jernbanedata,
                                 "Inkl. corona")
resultat_tscv_corona <- lav_tscv(lav_stretch(jernbanedata_corona), 
                                 jernbanedata_corona, 
                                 "Uden corona")
```

```{r}
#| label: tbl-tscv
#| echo: true
#| eval: true
#| fig-pos: "H"
#| tbl-cap: "TSCV-modelsammenligning inkl. og uden corona"
bind_rows(resultat_tscv, resultat_tscv_corona) %>%
  select(data, .model, key, RMSE, MAE, MAPE, MASE) %>%
  arrange(data, key, RMSE) %>%
  kbl(digits = 2, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))

```



TSCV er den metodisk mest robuste evaluering. En central begrænsning er
at ingen model opnår MASE \< 1 på nogen kombination, Det er altså ikke
alle modeller der slår SNAIVE benchmark modellen. Inkl. corona dominerer
COVID kvartalerne fejlestimaterne: RMSE på 762–934 (international) og
362–409 (Storebælt), MASE på 1,04–1,55. Uden corona er fejlene markant
lavere, og MASE tættest på 1. ARIMA og SNAIVE er næsten identiske for
international trafik (MASE=1,01) mens ETS marginalt er bedst for
storebælt (RMSE = 120, MASE = 1,14). At MASE fortsat overstiger 1
skyldes sandsynligvis, at det stærke og konsistente sæsonmønster netop
favoriserer SNAIVE. Corona perioden forringer evalueringsgrundlaget
inkl. corona kraftigt, det interpolerede datasæt giver et mere
retvisende billede af modellernes relative præstation.



```{r}
#| label: actuals
#| echo: true
#| eval: true
#| fig-pos: "H"
lav_actuals <- function(data) {
  data %>%
    as_tibble() %>%
    select(kvartal, key, actual = x1000_passagerer)
}

actuals        <- lav_actuals(jernbanedata)
actuals_corona <- lav_actuals(jernbanedata_corona)
```

```{r}
#| label: fig-rmse-horisont-inkl
#| echo: true
#| eval: true
#| fig-pos: "H"
#| fig-cap: "RMSE per forecast-horisont (h=1–4)"
lav_rmse_plot <- function(stretch, actuals_data, titel) {
  stretch %>%
    model(
      ARIMA  = ARIMA(log(x1000_passagerer)),
      ETS    = ETS(log(x1000_passagerer)),
      SNAIVE = SNAIVE(log(x1000_passagerer))
    ) %>%
    forecast(h = 3) %>%
    as_tibble() %>%
    group_by(.id, key, .model) %>%
    mutate(h = row_number()) %>%
    ungroup() %>%
    left_join(actuals_data, by = c("kvartal", "key")) %>%
    group_by(.model, key, h) %>%
    summarise(RMSE = sqrt(mean((.mean - actual)^2, na.rm = TRUE)),
              .groups = "drop") %>%
    ggplot(aes(x = h, y = RMSE, colour = .model)) +
    geom_line() +
    geom_point() +
    facet_wrap(~ key, scales = "free_y") +
    scale_x_continuous(breaks = 1:3,
                       labels = c("Q+1", "Q+2", "Q+3")) +
    labs(x = "Horisont",
         y = "RMSE",
         colour = "Model") +
    theme_minimal()
}

kør_begge(function(data, titel) {
  stretch  <- lav_stretch(data)
  act      <- lav_actuals(data)
  lav_rmse_plot(stretch, act, titel)
})
```


RMSE stiger med horisonten hvilket er forventet da usikkerheden akkumuleres over
tid. Uden corona er RMSE markant lavere og modellerne præsterer mere stabilt på 
tværs af horisonterne.


# Forecasting og prædiktion



```{r}
#| label: tbl-pred-uden
#| echo: true
#| eval: true
#| fig-pos: "H"
#| tbl-cap: "Forecast og prædiktionsintervaller (80% og 95%)"
#| results: asis

lav_pred_tbl <- function(data, titel) {
  data %>%
    model(
      ARIMA = ARIMA(log(x1000_passagerer)),
      ETS   = ETS(log(x1000_passagerer))
    ) %>%
    forecast(h = 3) %>%
    hilo(level = c(80, 95)) %>%
    unpack_hilo(c("80%", "95%")) %>%
    select(key, .model, kvartal, .mean,
           `80%_lower`, `80%_upper`,
           `95%_lower`, `95%_upper`) %>%
    as_tibble() %>%
    kbl(digits   = 0, booktabs = TRUE) %>%
    kable_styling(latex_options = c("striped", "hold_position")) %>%
    print()
  cat("\n\n")
}

kør_begge_tbl(lav_pred_tbl)
```

```{r}
#| label: fig-forecast
#| echo: true
#| eval: true
#| fig-pos: "H"
#| fig-cap: "Forecast med prædiktionsintervaller (80% og 95%)"
kør_begge(function(data, titel) {
  data %>%
    model(
      ARIMA = ARIMA(log(x1000_passagerer)),
      ETS   = ETS(log(x1000_passagerer))
    ) %>%
    forecast(h = 3) %>%
    autoplot(data %>% filter_index("2020 Q1" ~ .),
             level = c(80, 95)) +
    facet_wrap(~ key, scales = "free_y") +
    labs(y = "1.000 passagerer", x = NULL) +
    theme_minimal()
})
```



Forecasts er baseret på modeller estimeret på det fulde datasæt
(2006Q1-2026Q1) med en horisont på fire kvartaler til 2027Q1. Log
transformationen medfører assymetriske prædiktionsintervaller på
originalskalaen (log normal fordeling) hvor opadrettede intervaller er
bredere end nedadrettede. Intervallerne udvides med horisonten i takt
med akkummuleret usikkerhed.

ARIMA & ETS er enige om retningen for begge serier, fortsat positiv
vækst for international trafik i forlængelse af genopretningstrenden fra
2022 og mere stabil, moderat vækst for storeblælt konsistent med lavere
trendstyrke. For international trafik er 80% & 95%
prædiktionsintervallerne brede, konsistent med den højere
modelusikkerhed afspejlet i ljung-box resultaterne.

# Sammenfatning og konklusion



```{r}
#| label: stl-features-samlet
#| echo: true
#| eval: true
#| fig-pos: "H"
stl_features <- bind_rows(
  jernbanedata        %>% features(x1000_passagerer, feat_stl) %>% mutate(data = "Inkl. corona"),
  jernbanedata_corona %>% features(x1000_passagerer, feat_stl) %>% mutate(data = "Uden corona")
) %>%
  select(key, data, trend_strength, seasonal_strength_year)
```

```{r}
#| label: bedste-model
#| echo: true
#| eval: true
#| fig-pos: "H"
bedste <- resultat %>%
  filter(.type == "Test") %>%
  group_by(data, key) %>%
  slice_min(RMSE, n = 1) %>%
  select(key, data, Bedste_model = .model, MASE, RMSE)
```

```{r}
#| label: tbl-sammenfatning
#| echo: true
#| eval: true
#| fig-pos: "H"
#| tbl-cap: "Sammenfatningsoversigt: Nøgletal per serie og datasæt"
sammenfatning <- stl_features %>%
  left_join(bedste, by = c("key", "data")) %>%
  mutate(
    COVID_impact = case_when(
      data == "Inkl. corona" ~ "Ja – ubehandlet",
      data == "Uden corona"  ~ "Interpoleret"
    )
  ) %>%
  select(
    Serie        = key,
    datasæt      = data,
    Trend        = trend_strength,
    Sæson        = seasonal_strength_year,
    COVID        = COVID_impact,
    Bedste_model,
    RMSE
  ) %>%
  arrange(Serie, datasæt)

sammenfatning %>%
  kbl(digits = 2, booktabs = TRUE) %>%
  kable_styling(latex_options = c("striped", "hold_position"))
```



Seriekarakteristika: Begge serier har stærke trendkomponenter
(0,87-0,97). International trafik har den stærkeste sæsonstruktur (0,86
uden corona). Storebælt er mere afdæmpet sæsonstruktur (0,80) som
forstyrres uforholdsmæssigt af corona. Guerrero analysen (lambda = 0 på
coronafri data) understøtter log transformation gennemgående.

Stationaritet: Coronaperioden svækker stationaritetsvurderingen. KPSS
afviser ikke stationaritet inkl. corona. og auto ARIMA vælger d=D=0. Det
interpolerede datasæt giver et mere korrekt grundlag, hvor D=1 vælges
konsistent med den underliggende sæsontrend.

Modelpræstation: ETS opnår den laveste AICc & TSCV RMSE for
international trafik inkl. corona (762) mod ARIMA (845). For storebælt
uden corona (RMSE=120, MASE=1,14). Den exhaustive ARIMA søgning
forbedrer AICc betydeligt, særligt for international trafik inkl. corona
(5,4 til -4,8)

Residualanalyse: International trafik udviser vedvarende autokorrelerede
residualer i begge modelklasser, og datasæt (Ljung-Box p \< 0,05),
hvilket antyder en dynamik uden for ARIMA/ETS rammens rækkevidde.
Storebælt uden corona er den eneste kombination, hvor begge modeltypers
residualtests består testen.

Benchmark og begrænsninger: Ingen af modellerne opnår MASE \< 1 i TSCV,
ingen slår SNAIVE. Inkl corona skyldes dette corona kvartaler som
historiske mønstre ikke kan forudsige. Uden corona er MASE tæt på, men
over 1. Corona interpolationen er analysens primære metodologiske
forbehold, da interpolerede observationer er et skøn, og resultater på
det rensede datasæt skal tolkes derefter.

