---
title: "Jernbanetransport af passagerer i Danmark"
author: "Mathias Andersen, Nicklas Helmundt & Nikolaj Aaby Larsen"
date: today
lang: da # Sprog (dansk)

format:
  pdf:
    documentclass: article # LaTeX documentclass
    toc: true # Indholdsfortegnelse (true/false)
    toc-title: Indholdsfortegnelse # Titel på TOC (bruges kun hvis toc: true)
    toc-depth: 3 # Hvor dybt TOC går (overskriftsniveau)
    number-sections: true # Nummerer sektioner
    number-depth: 3 # Nummerering ned til niveau 3
    titlepage: true # Lav titel-side (Quarto genereret)
    lof: false # List of figures
    lot: false # List of tables

# bibliography: Kilder.bib # BibTeX-fil til kilder

header-includes:
  - \usepackage[a4paper, top=30mm, bottom=30mm, left=20mm, right=20mm, heightrounded]{geometry} # Margener
  - \usepackage{booktabs} # Pænere tabeller
  - \usepackage{makecell} # Bedre celler i tabeller
  - \usepackage{pdfpages} # Mulighed for at inkludere PDF-sider
  #- \AtBeginDocument{\includepdf[pages={1}]{Forside.pdf}} # Indsæt forside som første side

crossref:
  fig-prefix: ""  # Figur prefix 
  sec-prefix: ""  # Sektion prefix
  tbl-prefix: ""  # Tabel prefix
  eq-prefix: ""   # Ligning prefix

editor:
  markdown:
    wrap: 72 # Wrap linjer ved 72 tegn i editoren
---

```{r}
#| label: Setup # Giver chunken et navn/id her: Setup. 
#| echo: false  # Viser ikke selve koden i det færdige dokument ved false og omvendt ved true, men koden kører i "baggrunden". 
#| eval: true   # Betyder chunken skal køres ved true og omvendt ved false. 

# Options
options(OutDec = ",")

# Pakker
pacman::p_load(
  "knitr",   # Quarto bruger knitr som engine til at eksekvere R-chunks og integrere output (resultater, tabeller, figurer).
  "tinytex", # Gør det muligt at kompilere dokumentet til PDF via LaTeX, som automatisk installerer nødvendige LaTeX-pakker.
  "tidyverse"# Samling af pakker til datahåndtering, transformation og visualisering (dplyr, ggplot2, tidyr, readr, tibble m.fl.)
  ) 

```

<!-- Forklaring: -->

<!-- # bruges til kapitler. Hvert nyt kapitel starter med #. -->

<!-- ## bruges til afsnit inden for et kapitel. Nummereringen følger kapitelnummeret, fx 1.1, 1.2, 2.1 osv. -->

<!-- ### bruges til underafsnit. Nummereringen bliver f.eks. 1.2.1, 2.1.1 osv. -->

<!-- #### bruges til endnu finere opdeling, fx 2.1.2.1, 2.1.2.2 osv. -->

<!-- Denne struktur gør det let at overskue og navigere i dokumentet, og den kan automatisk danne grundlag for en indholdsfortegnelse i Quarto eller andre markdown-baserede systemer. -->

<!-- Fjern ikke nedenstående kode. -->

<!-- Den sørger for, at der kommer en liste over figurer og en liste over -->
<!-- tabeller først og derefter nummererede sider. -->

\pagenumbering{gobble} 
\newpage 
\listoffigures 
\listoftables 
\newpage 
\pagenumbering{arabic} 
\setcounter{page}{1}

\newpage


```{r}
#| label: pakker-analyse
#| echo: false
#| eval: true
#| message: false
#| warning: false
# Upload af pakker
pacman::p_load(tidyverse, gghighlight, hrbrthemes, tsibble, lubridate,
               ggplot2, feasts, fable, tsibbledata, forecast, fpp3,
               fabletools, knitr, ggpubr, gridExtra, GGally, slider,
               car, shiny, glue, broom, kableExtra, gt, seasonal,
               latex2exp, ggfortify, janitor, readxl)
```

## Indledning

Denne rapport analyserer kvartalsvise passagertal for jernbanetransport
i Danmark fra 2006 Q1 til 2026 Q1. Der fokuseres på to serier: 
international trafik i alt samt
trafik over Storebælt. Formålet er at beskrive serierne, vurdere deres
sæson- og trendstruktur og dernæst opbygge og sammenligne
prognosemodeller (ETS og ARIMA) med og uden coronaperioden.

## Data og dataforberedelse

Datasættet indlæses fra Danmarks Statistiks tabel BANE25. Indekset er
kvartaler, nøglen (`key`) er trafiktype, og responsvariablen er antallet
af passagerer i 1.000. Der udvælges to relevante kategorier:
international trafik i alt samt trafik over Storebælt.

```{r}
#| label: indlaes-data
#| message: false
#| warning: false
# Indhentning af data
jernbanedata <- read_excel("data/jernbanetransport af passagerer.xlsx",
                           sheet = "BANE25"
                           )

# Dataforberedelse
# Her forberedes datasættet - Der vælges index, key og respons bliver
# passagerer. Derudover udvælges relevante key-kategorier
jernbanedata <- jernbanedata %>%
  clean_names() %>%
  mutate(kvartal = str_replace(kvartal, "K", "Q")) %>%
  mutate(kvartal = yearquarter(kvartal)) %>%
  filter(key %in% c("International trafik i alt", "Over Storebælt")) %>%
  as_tsibble(index = kvartal, key = key)
```

Der laves også et datasæt uden coronaperioden, da nedlukningerne ikke
betragtes som et gentagende fænomen. Her anvendes `forecast::na.interp()`
til at udfylde NA-felterne med en lineær interpolation mellem perioden
før og efter corona.

```{r}
#| label: data-uden-corona
#| message: false
#| warning: false
jernbanedata_corona <- jernbanedata %>%
  filter_index(. ~ "2019 Q4", "2022 Q2" ~ .) %>%
  tsibble::fill_gaps() %>%
  group_by_key() %>%
  mutate(x1000_passagerer = forecast::na.interp(x1000_passagerer)) %>%
  ungroup()
```

## Eksplorativ dataanalyse

### Tidsserieplot

Der anvendes `autoplot()` til automatisk at skabe et visuelt billede af
tidsserien. Her ses et sæsonbetonet mønster for både international trafik
i alt og kategorien over Storebælt.

```{r}
#| label: fig-autoplot-inkl
#| fig-cap: "Jernbanepassagerer inkl. corona"
# Autoplot af passagertal inkl. corona
jernbanedata %>%
  autoplot(x1000_passagerer) +
  labs(title = "Jernbanepassagerer inkl. corona",
       y = "1.000 passagerer", x = NULL)
```

```{r}
#| label: fig-autoplot-uden
#| echo: true
#| eval: true
#| fig-cap: "Jernbanepassagerer uden corona"
# Rå passagertal uden corona
jernbanedata_corona %>%
  autoplot(x1000_passagerer) +
  labs(title = "Jernbanepassagerer uden corona",
       y = "1.000 passagerer", x = NULL)
```

Med `log()`-funktionen stabiliseres variansen i serien. Dette er
hensigtsmæssigt i modeller, der antager konstant varians
(homoskedasticitet).

```{r}
#| label: fig-log-inkl
#| echo: true
#| eval: true
#| fig-cap: "Log-transformerede jernbanepassagerer inkl. corona"
jernbanedata %>%
  autoplot(log(x1000_passagerer)) +
  labs(title = "Log-transformerede jernbanepassagerer inkl. corona",
       y = "log(1.000 passagerer)", x = NULL)
```

```{r}
#| label: fig-log-uden
#| echo: true
#| eval: true
#| fig-cap: "Log-transformerede jernbanepassagerer uden corona"
jernbanedata_corona %>%
  autoplot(log(x1000_passagerer)) +
  labs(title = "Log-transformerede jernbanepassagerer uden corona",
       y = "log(1.000 passagerer)", x = NULL)
```

### Sæsonplot

Med `gg_season()` undersøges de underliggende sæsonmønstre, og
udviklingen kan ses på årsbasis.

```{r}
#| label: fig-saeson-inkl
#| echo: true
#| eval: true
#| fig-cap: "Sæsonplot inkl. corona"
jernbanedata %>%
  gg_season(x1000_passagerer) +
  labs(title = "Sæsonplot inkl. corona",
       y = "1.000 passagerer", x = NULL)
```

```{r}
#| label: fig-saeson-uden
#| echo: true
#| eval: true
#| fig-cap: "Sæsonplot uden corona"
jernbanedata_corona %>%
  gg_season(x1000_passagerer) +
  labs(title = "Sæsonplot uden corona",
       y = "1.000 passagerer", x = NULL)
```

Med `gg_subseries()` ses det generelle mønster pr. kvartal.

```{r}
#| label: fig-subserie-inkl
#| echo: true
#| eval: true
#| fig-cap: "Subserie-plot inkl. corona"
jernbanedata %>%
  gg_subseries(x1000_passagerer) +
  labs(title = "Subserie-plot inkl. corona",
       y = "1.000 passagerer", x = NULL)
```

```{r}
#| label: fig-subserie-uden
#| echo: true
#| eval: true
#| fig-cap: "Subserie-plot uden corona"
jernbanedata_corona %>%
  gg_subseries(x1000_passagerer) +
  labs(title = "Subserie-plot uden corona",
       y = "1.000 passagerer", x = NULL)
```

### ACF og PACF

ACF måler korrelationen mellem en tidsserie og dens lag-værdier og
fortæller, om tidligere observationer kan hjælpe med at forklare de
nuværende. PACF viser, hvor mange tidligere værdier der direkte påvirker
den nuværende observation; når PACF ikke længere er signifikant, findes
AR-ordenen p.

```{r}
#| label: fig-acf-int-inkl
#| echo: true
#| eval: true
#| fig-cap: "ACF + PACF – International trafik i alt (log, inkl. corona)"
jernbanedata %>%
  filter(key == "International trafik i alt") %>%
  mutate(x1000_passagerer = log(x1000_passagerer)) %>%
  gg_tsdisplay(x1000_passagerer, plot_type = "partial", lag_max = 24) +
  labs(title = "ACF + PACF – International trafik i alt (log, inkl. corona)")
```

```{r}
#| label: fig-acf-osb-inkl
#| echo: true
#| eval: true
#| fig-cap: "ACF + PACF – Over Storebælt (log, inkl. corona)"
jernbanedata %>%
  filter(key == "Over Storebælt") %>%
  mutate(x1000_passagerer = log(x1000_passagerer)) %>%
  gg_tsdisplay(x1000_passagerer, plot_type = "partial", lag_max = 24) +
  labs(title = "ACF + PACF – Over Storebælt (log, inkl. corona)")
```

```{r}
#| label: fig-acf-int-uden
#| echo: true
#| eval: true
#| fig-cap: "ACF + PACF – International trafik i alt (log, uden corona)"
jernbanedata_corona %>%
  filter(key == "International trafik i alt") %>%
  mutate(x1000_passagerer = log(x1000_passagerer)) %>%
  gg_tsdisplay(x1000_passagerer, plot_type = "partial", lag_max = 24) +
  labs(title = "ACF + PACF – International trafik i alt (log, uden corona)")
```

```{r}
#| label: fig-acf-osb-uden
#| echo: true
#| eval: true
#| fig-cap: "ACF + PACF – Over Storebælt (log, uden corona)"
jernbanedata_corona %>%
  filter(key == "Over Storebælt") %>%
  mutate(x1000_passagerer = log(x1000_passagerer)) %>%
  gg_tsdisplay(x1000_passagerer, plot_type = "partial", lag_max = 24) +
  labs(title = "ACF + PACF – Over Storebælt (log, uden corona)")
```

Med `gg_lag()` vises et scatterplot, hvor man kan aflæse, om der er en
lineær sammenhæng mellem en observation og dens tidligere værdier. Jo
tydeligere lineær sammenhæng, desto større autokorrelation.

```{r}
#| label: fig-lag-osb-inkl
#| echo: true
#| eval: true
#| fig-cap: "Lag-plot – Over Storebælt (inkl. corona)"
jernbanedata %>%
  filter(key == "Over Storebælt") %>%
  gg_lag(x1000_passagerer, geom = "point") +
  labs(x = "lag(x1000_passagerer, k)")
```

```{r}
#| label: fig-lag-int-inkl
#| echo: true
#| eval: true
#| fig-cap: "Lag-plot – International trafik i alt (inkl. corona)"
jernbanedata %>%
  filter(key == "International trafik i alt") %>%
  gg_lag(x1000_passagerer, geom = "point") +
  labs(x = "lag(x1000_passagerer, k)")
```

```{r}
#| label: fig-lag-osb-uden
#| echo: true
#| eval: true
#| fig-cap: "Lag-plot – Over Storebælt (uden corona)"
jernbanedata_corona %>%
  filter(key == "Over Storebælt") %>%
  gg_lag(x1000_passagerer, geom = "point") +
  labs(x = "lag(x1000_passagerer, k)")
```

```{r}
#| label: fig-lag-int-uden
#| echo: true
#| eval: true
#| fig-cap: "Lag-plot – International trafik i alt (uden corona)"
jernbanedata_corona %>%
  filter(key == "International trafik i alt") %>%
  gg_lag(x1000_passagerer, geom = "point") +
  labs(x = "lag(x1000_passagerer, k)")
```

### Deskriptive statistikker

Følgende metrikker giver hurtigt et overblik over fordelingen af
passagertal for hver serie.

```{r}
#| label: tbl-desk-inkl
#| echo: true
#| eval: true
#| tbl-cap: "Deskriptive statistikker inkl. corona"
jernbanedata %>%
  as_tibble() %>%
  group_by(key) %>%
  summarise(
    N      = sum(!is.na(x1000_passagerer)),
    mean   = mean(x1000_passagerer, na.rm = TRUE),
    median = median(x1000_passagerer, na.rm = TRUE),
    sd     = sd(x1000_passagerer, na.rm = TRUE),
    Q1     = quantile(x1000_passagerer, 0.25, na.rm = TRUE),
    Q3     = quantile(x1000_passagerer, 0.75, na.rm = TRUE),
    min    = min(x1000_passagerer, na.rm = TRUE),
    max    = max(x1000_passagerer, na.rm = TRUE)
  ) %>%
  kbl(caption = "Deskriptive statistikker inkl. corona", digits = 1,
      booktabs = TRUE)
```

```{r}
#| label: tbl-desk-uden
#| echo: true
#| eval: true
#| tbl-cap: "Deskriptive statistikker uden corona"
jernbanedata_corona %>%
  as_tibble() %>%
  group_by(key) %>%
  summarise(
    N      = sum(!is.na(x1000_passagerer)),
    mean   = mean(x1000_passagerer, na.rm = TRUE),
    median = median(x1000_passagerer, na.rm = TRUE),
    sd     = sd(x1000_passagerer, na.rm = TRUE),
    Q1     = quantile(x1000_passagerer, 0.25, na.rm = TRUE),
    Q3     = quantile(x1000_passagerer, 0.75, na.rm = TRUE),
    min    = min(x1000_passagerer, na.rm = TRUE),
    max    = max(x1000_passagerer, na.rm = TRUE)
  ) %>%
  kbl(caption = "Deskriptive statistikker uden corona", digits = 1,
      booktabs = TRUE)
```

### STL-features: trend- og sæsonstyrke

Her beregnes trend- og sæsonstyrke. De hjælper med at argumentere for,
hvilke modelkomponenter der er nødvendige. En høj sæsonstyrke betyder
eksempelvis, at en sæsonel model (SARIMA eller ETS med sæson) er
påkrævet.

```{r}
#| label: tbl-stl-inkl
#| echo: true
#| eval: true
#| tbl-cap: "Trend- og sæsonstyrke inkl. corona"
jernbanedata %>%
  features(x1000_passagerer, feat_stl) %>%
  kbl(caption = "Trend- og sæsonstyrke inkl. corona", digits = 3,
      booktabs = TRUE)
```

```{r}
#| label: tbl-stl-uden
#| echo: true
#| eval: true
#| tbl-cap: "Trend- og sæsonstyrke uden corona"
jernbanedata_corona %>%
  features(x1000_passagerer, feat_stl) %>%
  kbl(caption = "Trend- og sæsonstyrke uden corona", digits = 3,
      booktabs = TRUE)
```

## Transformation

### Box-Cox og Guerrero

Guerrero-metoden finder automatisk den optimale lambda-værdi. Box-Cox er
en transformation, der stabiliserer variansen i serien og styres af
lambda; herved bliver udslagene lige store gennem hele perioden.

```{r}
#| label: tbl-guerrero-inkl
#| echo: true
#| eval: true
#| tbl-cap: "Guerrero-optimeret Box-Cox lambda inkl. corona"
jernbanedata %>%
  features(x1000_passagerer, features = guerrero) %>%
  rename(Lambda_Guerrero = lambda_guerrero) %>%
  kbl(caption = "Guerrero-optimeret Box-Cox lambda inkl. corona",
      digits = 3, booktabs = TRUE)
```

```{r}
#| label: tbl-guerrero-uden
#| echo: true
#| eval: true
#| tbl-cap: "Guerrero-optimeret Box-Cox lambda uden corona"
jernbanedata_corona %>%
  features(x1000_passagerer, features = guerrero) %>%
  rename(Lambda_Guerrero = lambda_guerrero) %>%
  kbl(caption = "Guerrero-optimeret Box-Cox lambda uden corona",
      digits = 3, booktabs = TRUE)
```

```{r}
#| label: fig-raa-vs-log-inkl
#| echo: true
#| eval: true
#| fig-cap: "Rå vs. log-transformeret inkl. corona"
bind_rows(
  jernbanedata %>%
    as_tibble() %>%
    mutate(type = "Rå passagertal"),
  jernbanedata %>%
    as_tibble() %>%
    mutate(x1000_passagerer = log(x1000_passagerer),
           type = "log(passagerer)")
) %>%
  ggplot(aes(x = kvartal, y = x1000_passagerer)) +
  geom_line() +
  facet_grid(type ~ key, scales = "free_y") +
  labs(title = "Rå vs. log-transformeret inkl. corona",
       y = NULL, x = NULL)
```

```{r}
#| label: fig-raa-vs-log-uden
#| echo: true
#| eval: true
#| fig-cap: "Rå vs. log-transformeret uden corona"
bind_rows(
  jernbanedata_corona %>%
    as_tibble() %>%
    mutate(type = "Rå passagertal"),
  jernbanedata_corona %>%
    as_tibble() %>%
    mutate(x1000_passagerer = log(x1000_passagerer),
           type = "log(passagerer)")
) %>%
  ggplot(aes(x = kvartal, y = x1000_passagerer)) +
  geom_line() +
  facet_grid(type ~ key, scales = "free_y") +
  labs(title = "Rå vs. log-transformeret uden corona",
       y = NULL, x = NULL)
```

## Stationaritet og differentiering

KPSS-testen afgør, om en tidsserie er stationær. Nulhypotesen er, at
serien er stationær; en p-værdi under 0,05 indikerer, at
differentiering er nødvendig.

```{r}
#| label: tbl-kpss
#| echo: true
#| eval: true
#| tbl-cap: "KPSS-test på log(passagerer) — H0: stationær"
jernbanedata %>%
  features(log(x1000_passagerer), unitroot_kpss) %>%
  kbl(caption = "KPSS-test på log(passagerer) — H0: stationær",
      digits = 4, booktabs = TRUE)
```

`nsdiffs` angiver, hvor mange sæsondifferentieringer (D) der er
nødvendige for at gøre serien stationær. Returneres 1, skal der
sæsondifferentieres for at fjerne sæsonmønsteret.

```{r}
#| label: tbl-nsdiffs
#| echo: true
#| eval: true
#| tbl-cap: "Anbefalet antal sæsondifferentieringer (D)"
jernbanedata %>%
  features(log(x1000_passagerer), unitroot_nsdiffs) %>%
  kbl(caption = "Anbefalet antal sæsondifferentieringer (D)",
      digits = 0, booktabs = TRUE)
```

```{r}
#| label: tbl-ndiffs
#| echo: true
#| eval: true
#| tbl-cap: "Anbefalet antal ordinære differentieringer (d)"
jernbanedata %>%
  features(log(x1000_passagerer), unitroot_ndiffs) %>%
  kbl(caption = "Anbefalet antal ordinære differentieringer (d)",
      digits = 0, booktabs = TRUE)
```

```{r}
#| label: tbl-ndiffs-efter-sdiff
#| echo: true
#| eval: true
#| tbl-cap: "Anbefalet d efter sæsondifferentiering (D=1)"
jernbanedata %>%
  mutate(sdiff_log = difference(log(x1000_passagerer), lag = 4)) %>%
  features(sdiff_log, unitroot_ndiffs) %>%
  kbl(caption = "Anbefalet d efter sæsondifferentiering (D=1)",
      digits = 0, booktabs = TRUE)
```

```{r}
#| label: fig-diff-trin-int
#| echo: true
#| eval: true
#| fig-cap: "Differentieringstrin – International trafik i alt"
jernbanedata %>%
  filter(key == "International trafik i alt") %>%
  as_tibble() %>%
  transmute(
    kvartal,
    `log(passagerer)`     = log(x1000_passagerer),
    `Δlog (d=1)`           = difference(log(x1000_passagerer), 1),
    `Δ₄log (D=1, lag=4)`  = difference(log(x1000_passagerer), 4),
    `ΔΔ₄log (d=1, D=1)`   = difference(difference(log(x1000_passagerer), 4), 1)
  ) %>%
  pivot_longer(-kvartal, names_to = "Type", values_to = "Værdi") %>%
  mutate(Type = factor(Type, levels = c(
    "log(passagerer)", "Δlog (d=1)", "Δ₄log (D=1, lag=4)", "ΔΔ₄log (d=1, D=1)"
  ))) %>%
  ggplot(aes(x = kvartal, y = Værdi)) +
  geom_line() +
  facet_grid(vars(Type), scales = "free_y") +
  labs(title = "Differentieringstrin – International trafik i alt",
       y = NULL, x = NULL)
```

```{r}
#| label: fig-acf-sdiff-int
#| echo: true
#| eval: true
#| fig-cap: "ACF/PACF – sæsondiff (D=1, lag=4) – International"
jernbanedata %>%
  filter(key == "International trafik i alt") %>%
  gg_tsdisplay(difference(log(x1000_passagerer), lag = 4),
               plot_type = "partial", lag_max = 24) +
  labs(title = "ACF/PACF – sæsondiff (D=1, lag=4) – International")
```

```{r}
#| label: fig-acf-sdiff-osb
#| echo: true
#| eval: true
#| fig-cap: "ACF/PACF – sæsondiff (D=1, lag=4) – Over Storebælt"
jernbanedata %>%
  filter(key == "Over Storebælt") %>%
  gg_tsdisplay(difference(log(x1000_passagerer), lag = 4),
               plot_type = "partial", lag_max = 24) +
  labs(title = "ACF/PACF – sæsondiff (D=1, lag=4) – Over Storebælt")
```

Dobbelt differentiering udelades, da `unitroot_ndiffs` returnerer d=0
efter D=1. Overdifferentiering forværrer modellen, og derfor anvendes
kun D=1.

## STL-dekomposition

```{r}
#| label: stl-komponenter
#| echo: true
#| eval: true
# STL inkl. corona
stl_comp <- jernbanedata %>%
  model(
    STL(log(x1000_passagerer) ~ trend(window = 7) + season(window = "periodic"),
        robust = TRUE)
  ) %>%
  components()

# STL uden corona
stl_comp_corona <- jernbanedata_corona %>%
  model(
    STL(log(x1000_passagerer) ~ trend(window = 7) + season(window = "periodic"),
        robust = TRUE)
  ) %>%
  components()
```

```{r}
#| label: fig-stl-adj-inkl
#| echo: true
#| eval: true
#| fig-cap: "Sæsonjusteret serie – inkl. corona"
stl_comp %>%
  as_tsibble() %>%
  autoplot(`log(x1000_passagerer)`, color = 'gray') +
  geom_line(aes(y = season_adjust), colour = '#0072B2')
```

```{r}
#| label: fig-stl-adj-uden
#| echo: true
#| eval: true
#| fig-cap: "Sæsonjusteret serie – uden corona"
stl_comp_corona %>%
  as_tsibble() %>%
  autoplot(`log(x1000_passagerer)`, color = 'gray') +
  geom_line(aes(y = season_adjust), colour = '#0072B2')
```

```{r}
#| label: fig-stl-panel-inkl
#| echo: true
#| eval: true
#| fig-cap: "STL-dekomposition – inkl. corona (log-skala)"
stl_comp %>%
  autoplot() +
  scale_color_discrete(labels = c("International trafik i alt", "Over Storebælt")) +
  labs(title = "STL-dekomposition – inkl. corona (log-skala)",
       color = "Serie")
```

```{r}
#| label: fig-stl-panel-uden
#| echo: true
#| eval: true
#| fig-cap: "STL-dekomposition – uden corona (log-skala)"
stl_comp_corona %>%
  autoplot() +
  scale_color_discrete(labels = c("International trafik i alt", "Over Storebælt")) +
  labs(title = "STL-dekomposition – uden corona (log-skala)",
       color = "Serie")
```

```{r}
#| label: augment-stl
#| echo: true
#| eval: true
# Augment - inkl. corona
model_jernbane <- jernbanedata %>%
  model(
    STL = STL(log(x1000_passagerer) ~ trend(window = 7) + season(window = "periodic"),
        robust = TRUE)
  ) %>%
  augment()

# Augment - uden corona
model_jernbane_corona <- jernbanedata_corona %>%
  model(
    STL = STL(log(x1000_passagerer) ~ trend(window = 7) + season(window = "periodic"),
        robust = TRUE)
  ) %>%
  augment()
```

```{r}
#| label: fig-augment-inkl
#| echo: true
#| eval: true
#| fig-cap: "Fittede værdier og residualer (STL) – inkl. corona"
model_jernbane %>%
  autoplot()
```

```{r}
#| label: fig-augment-uden
#| echo: true
#| eval: true
#| fig-cap: "Fittede værdier og residualer (STL) – uden corona"
model_jernbane_corona %>%
  autoplot()
```

Guerrero estimerer lambda ved at minimere variationskoefficienten på
tværs af sæsoner. Et lambda tæt på 0 bekræfter, at log er det rette valg,
mens et lambda tæt på 1 betyder, at ingen transformation er nødvendig.

## Modellering

### Træningssplit

Data deles i en træningsperiode (til og med 2024 Q4) og en testperiode
(fra 2025 Q1 og frem) for både datasættet inkl. og uden corona.

```{r}
#| label: traeningssplit
#| echo: true
#| eval: true
# Træningsdata: 2006 Q1 til 2024 Q4
jernbane_train <- jernbanedata %>%
  filter_index(. ~ "2024 Q4")

# Testdata: 2025 Q1 til slutningen
jernbane_test <- jernbanedata %>%
  filter_index("2025 Q1" ~ .)

jernbane_corona_train <- jernbanedata_corona %>%
  filter_index(. ~ "2024 Q4")

jernbane_corona_test <- jernbanedata_corona %>%
  filter_index("2025 Q1" ~ .)
```

### Benchmark (SNAIVE)

Der opbygges en benchmark med `stretch_tsibble()`, som udvider
træningsvinduet skridt for skridt. SNAIVE anvendes som referencemodel.

```{r}
#| label: benchmark
#| echo: true
#| eval: true
jernbanestretch <- jernbanedata %>%
  stretch_tsibble(.init = 32, .step = 1)

jernbanestretch_corona <- jernbanedata_corona %>%
  stretch_tsibble(.init = 32, .step = 1)

jernbanestretch %>%
  model(SNAIVE(log(x1000_passagerer))) %>%
  forecast(h = 4) %>%
  accuracy(jernbanedata)

jernbanestretch_corona %>%
  model(SNAIVE(log(x1000_passagerer))) %>%
  forecast(h = 4) %>%
  accuracy(jernbanedata_corona)
```

### ETS-modeller

Der estimeres flere ETS-specifikationer: en automatisk valgt model samt
udvalgte additive og multiplikative varianter.

```{r}
#| label: ets-fit
#| echo: true
#| eval: true
fit_ets <- jernbane_train %>%
  model(
    Auto   = ETS(log(x1000_passagerer)),
    AAA    = ETS(log(x1000_passagerer) ~ error("A") + trend("A")  + season("A")),
    AAdA   = ETS(log(x1000_passagerer) ~ error("A") + trend("Ad") + season("A")),
    MAM    = ETS(log(x1000_passagerer) ~ error("M") + trend("A")  + season("M"))
  )

fit_ets_corona <- jernbane_corona_train %>%
  model(
    Auto   = ETS(log(x1000_passagerer)),
    AAA    = ETS(log(x1000_passagerer) ~ error("A") + trend("A")  + season("A")),
    AAdA   = ETS(log(x1000_passagerer) ~ error("A") + trend("Ad") + season("A")),
    MAM    = ETS(log(x1000_passagerer) ~ error("M") + trend("A")  + season("M"))
  )
```

```{r}
#| label: tbl-ets-inkl
#| echo: true
#| eval: true
#| tbl-cap: "ETS-modelsammenligning inkl. corona (AICc)"
glance(fit_ets) %>%
  arrange(AICc) %>%
  kbl(caption = "ETS-modelsammenligning inkl. corona (AICc)", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-ets-uden
#| echo: true
#| eval: true
#| tbl-cap: "ETS-modelsammenligning uden corona (AICc)"
glance(fit_ets_corona) %>%
  arrange(AICc) %>%
  kbl(caption = "ETS-modelsammenligning uden corona (AICc)", digits = 2,
      booktabs = TRUE)
```

#### Residualanalyse – ETS

```{r}
#| label: fig-ets-res-int-inkl
#| echo: true
#| eval: true
#| fig-cap: "Residualer – Auto ETS – International (inkl. corona)"
fit_ets %>%
  filter(key == "International trafik i alt") %>%
  select(Auto) %>%
  gg_tsresiduals(lag_max = 16)
```

```{r}
#| label: fig-ets-res-osb-inkl
#| echo: true
#| eval: true
#| fig-cap: "Residualer – Auto ETS – Over Storebælt (inkl. corona)"
fit_ets %>%
  filter(key == "Over Storebælt") %>%
  select(Auto) %>%
  gg_tsresiduals(lag_max = 16)
```

```{r}
#| label: fig-ets-res-int-uden
#| echo: true
#| eval: true
#| fig-cap: "Residualer – Auto ETS – International (uden corona)"
fit_ets_corona %>%
  filter(key == "International trafik i alt") %>%
  select(Auto) %>%
  gg_tsresiduals(lag_max = 16)
```

```{r}
#| label: fig-ets-res-osb-uden
#| echo: true
#| eval: true
#| fig-cap: "Residualer – Auto ETS – Over Storebælt (uden corona)"
fit_ets_corona %>%
  filter(key == "Over Storebælt") %>%
  select(Auto) %>%
  gg_tsresiduals(lag_max = 16)
```

Ljung-Box-testen anvendes til at teste, om residualerne er ukorrelerede.
Lag sættes til 8 (svarende til 2×M ved kvartalsdata).

```{r}
#| label: ljung-ets
#| echo: true
#| eval: true
# Ljung-Box – inkl. corona
augment(fit_ets) %>%
  filter(.model == "Auto", key == "International trafik i alt") %>%
  features(.innov, ljung_box, lag = 8, dof = 0)

augment(fit_ets) %>%
  filter(.model == "Auto", key == "Over Storebælt") %>%
  features(.innov, ljung_box, lag = 8, dof = 0)

# Ljung-Box – uden corona
augment(fit_ets_corona) %>%
  filter(.model == "Auto", key == "International trafik i alt") %>%
  features(.innov, ljung_box, lag = 8, dof = 0)

augment(fit_ets_corona) %>%
  filter(.model == "Auto", key == "Over Storebælt") %>%
  features(.innov, ljung_box, lag = 8, dof = 0) # Altid .innov for at tjekke
```

### ARIMA-modeller

Der estimeres en automatisk valgt ARIMA samt fire manuelt specificerede
SARIMA-modeller, herunder den klassiske airline-model.

```{r}
#| label: arima-fit
#| echo: true
#| eval: true
fit_arima <- jernbane_train %>%
  model(
    Auto = ARIMA(log(x1000_passagerer)),
    # Klassisk "airline model" – MA(1) ordinær + sæsonel
    M1   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(0,1,1) + PDQ(0,1,1)),
    # AR(1) ordinær + sæsonel AR(1)
    M2   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(1,1,0) + PDQ(1,1,0)),
    # Blandet ARMA + sæsonel MA(1)
    M3   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(1,1,1) + PDQ(0,1,1)),
    # AR(2) + sæsonel MA(1)
    M4   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(2,1,0) + PDQ(0,1,1))
  )

fit_arima_corona <- jernbane_corona_train %>%
  model(
    Auto = ARIMA(log(x1000_passagerer)),
    M1   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(0,1,1) + PDQ(0,1,1)),
    M2   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(1,1,0) + PDQ(1,1,0)),
    M3   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(1,1,1) + PDQ(0,1,1)),
    M4   = ARIMA(log(x1000_passagerer) ~ 0 + pdq(2,1,0) + PDQ(0,1,1))
  )
```

Det faktiske antal estimerede parametre fra Auto-modellen hentes og
anvendes som frihedsgrader (dof) i Ljung-Box-testen.

```{r}
#| label: arima-dof
#| echo: true
#| eval: true
dof_int <- fit_arima %>%
  filter(key == "International trafik i alt") %>%
  select(Auto) %>%
  coefficients() %>%
  nrow()

dof_osb <- fit_arima %>%
  filter(key == "Over Storebælt") %>%
  select(Auto) %>%
  coefficients() %>%
  nrow()

dof_corona_int <- fit_arima_corona %>%
  filter(key == "International trafik i alt") %>%
  select(Auto) %>%
  coefficients() %>%
  nrow()

dof_corona_osb <- fit_arima_corona %>%
  filter(key == "Over Storebælt") %>%
  select(Auto) %>%
  coefficients() %>%
  nrow()

cat("International inkl. corona: dof =", dof_int, "\n")
cat("Over Storebælt inkl. corona: dof =", dof_osb, "\n")
cat("International uden corona: dof =", dof_corona_int, "\n")
cat("Over Storebælt uden corona: dof =", dof_corona_osb, "\n")
```

```{r}
#| label: tbl-arima-inkl
#| echo: true
#| eval: true
#| tbl-cap: "ARIMA-modelsammenligning inkl. corona (AICc)"
glance(fit_arima) %>%
  select(key, .model, sigma2, log_lik, AIC, AICc, BIC) %>%
  arrange(key, AICc) %>%
  kbl(caption = "ARIMA-modelsammenligning inkl. corona (AICc)", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-arima-uden
#| echo: true
#| eval: true
#| tbl-cap: "ARIMA-modelsammenligning uden corona (AICc)"
glance(fit_arima_corona) %>%
  select(key, .model, sigma2, log_lik, AIC, AICc, BIC) %>%
  arrange(key, AICc) %>%
  kbl(caption = "ARIMA-modelsammenligning uden corona (AICc)", digits = 2,
      booktabs = TRUE)
```

#### Residualanalyse – ARIMA

```{r}
#| label: fig-arima-res-int-inkl
#| echo: true
#| eval: true
#| fig-cap: "Residualer – Auto ARIMA – International (inkl. corona)"
fit_arima %>%
  filter(key == "International trafik i alt") %>%
  select(Auto) %>%
  gg_tsresiduals(lag_max = 16) +
  labs(title = "Residualer – Auto ARIMA – International (inkl. corona)")
```

```{r}
#| label: fig-arima-res-osb-inkl
#| echo: true
#| eval: true
#| fig-cap: "Residualer – Auto ARIMA – Over Storebælt (inkl. corona)"
fit_arima %>%
  filter(key == "Over Storebælt") %>%
  select(Auto) %>%
  gg_tsresiduals(lag_max = 16) +
  labs(title = "Residualer – Auto ARIMA – Over Storebælt (inkl. corona)")
```

```{r}
#| label: fig-arima-res-int-uden
#| echo: true
#| eval: true
#| fig-cap: "Residualer – Auto ARIMA – International (uden corona)"
fit_arima_corona %>%
  filter(key == "International trafik i alt") %>%
  select(Auto) %>%
  gg_tsresiduals(lag_max = 16) +
  labs(title = "Residualer – Auto ARIMA – International (uden corona)")
```

```{r}
#| label: fig-arima-res-osb-uden
#| echo: true
#| eval: true
#| fig-cap: "Residualer – Auto ARIMA – Over Storebælt (uden corona)"
fit_arima_corona %>%
  filter(key == "Over Storebælt") %>%
  select(Auto) %>%
  gg_tsresiduals(lag_max = 16) +
  labs(title = "Residualer – Auto ARIMA – Over Storebælt (uden corona)")
```

Residualerne testes for autokorrelation. Nulhypotesen er, at
residualerne er ukorrelerede. Lag sættes til 8 (2×M ved kvartalsdata), og
dof svarer til antallet af estimerede ARMA-parametre i Auto-modellen.

```{r}
#| label: ljung-arima
#| echo: true
#| eval: true
# Ljung-Box – inkl. corona
augment(fit_arima) %>%
  filter(.model == "Auto", key == "International trafik i alt") %>%
  features(.innov, ljung_box, lag = 8, dof = dof_int)

augment(fit_arima) %>%
  filter(.model == "Auto", key == "Over Storebælt") %>%
  features(.innov, ljung_box, lag = 8, dof = dof_osb)

# Ljung-Box – uden corona
augment(fit_arima_corona) %>%
  filter(.model == "Auto", key == "International trafik i alt") %>%
  features(.innov, ljung_box, lag = 8, dof = dof_corona_int)

augment(fit_arima_corona) %>%
  filter(.model == "Auto", key == "Over Storebælt") %>%
  features(.innov, ljung_box, lag = 8, dof = dof_corona_osb)
```

#### Optimal ARIMA-søgning

Ved at sætte `stepwise = FALSE` søges alle kombinationer (ikke kun
stepwise-stien), og `approximation = FALSE` giver eksakt likelihood og
dermed mere præcise AIC/BIC. `order_constraint` begrænser søgerummet, så
beregningen ikke tager for lang tid. AICc sammenligner modeller på fit
justeret for kompleksitet — lavere AICc er bedre.

```{r}
#| label: arima-optimal-fit
#| echo: true
#| eval: true
fit_arima_optimal <- jernbane_train %>%
  model(
    Auto = ARIMA(log(x1000_passagerer)),
    Optimal = ARIMA(
      log(x1000_passagerer),
      stepwise         = FALSE,
      approximation    = FALSE,
      order_constraint = p + q + P + Q <= 9 & (constant + d + D <= 2)
    )
  )

fit_arima_optimal_corona <- jernbane_corona_train %>%
  model(
    Auto = ARIMA(log(x1000_passagerer)),
    Optimal = ARIMA(
      log(x1000_passagerer),
      stepwise         = FALSE,
      approximation    = FALSE,
      order_constraint = p + q + P + Q <= 9 & (constant + d + D <= 2)
    )
  )
```

```{r}
#| label: tbl-arima-optimal-inkl
#| echo: true
#| eval: true
#| tbl-cap: "Optimal ARIMA vs. Auto – inkl. corona (AICc)"
glance(fit_arima_optimal) %>%
  arrange(key, AICc) %>%
  kbl(caption = "Optimal ARIMA vs. Auto – inkl. corona (AICc)", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-arima-optimal-uden
#| echo: true
#| eval: true
#| tbl-cap: "Optimal ARIMA vs. Auto – uden corona (AICc)"
glance(fit_arima_optimal_corona) %>%
  arrange(key, AICc) %>%
  kbl(caption = "Optimal ARIMA vs. Auto – uden corona (AICc)", digits = 2,
      booktabs = TRUE)
```

## Modelsammenligning

`accuracy()` beregner fejlmål (RMSE, MAE, MAPE, MASE) på både trænings-
og testdata. Træningsfejlen viser in-sample fit, mens testfejlen viser
out-of-sample prædiktionsevne.

```{r}
#| label: resultat
#| echo: true
#| eval: true
resultat <- bind_rows(
  fit_arima        %>% accuracy() %>% mutate(data = "Inkl. corona", familie = "ARIMA"),
  fit_ets          %>% accuracy() %>% mutate(data = "Inkl. corona", familie = "ETS"),
  fit_arima_corona %>% accuracy() %>% mutate(data = "Uden corona",  familie = "ARIMA"),
  fit_ets_corona   %>% accuracy() %>% mutate(data = "Uden corona",  familie = "ETS"),
  fit_arima        %>% forecast(h = 4) %>% accuracy(jernbane_test)       %>% mutate(data = "Inkl. corona", familie = "ARIMA"),
  fit_ets          %>% forecast(h = 4) %>% accuracy(jernbane_test)       %>% mutate(data = "Inkl. corona", familie = "ETS"),
  fit_arima_corona %>% forecast(h = 4) %>% accuracy(jernbane_corona_test) %>% mutate(data = "Uden corona",  familie = "ARIMA"),
  fit_ets_corona   %>% forecast(h = 4) %>% accuracy(jernbane_corona_test) %>% mutate(data = "Uden corona",  familie = "ETS")
)

cols <- c("familie", ".model", "key", ".type", "RMSE", "MAE", "MAPE", "MASE")
```

Tabellerne A-H viser fejlmål opdelt på modeltype, datasæt og split. En
MASE under 1 betyder, at modellen slår SNAIVE-benchmarken, hvilket er
minimumskravet for en brugbar model.

```{r}
#| label: tbl-A
#| echo: true
#| eval: true
#| tbl-cap: "Tabel A: ARIMA inkl. corona – træning"
resultat %>%
  filter(data == "Inkl. corona", familie == "ARIMA", .type == "Training") %>%
  select(all_of(cols)) %>%
  arrange(key, RMSE) %>%
  kbl(caption = "Tabel A: ARIMA inkl. corona – træning", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-B
#| echo: true
#| eval: true
#| tbl-cap: "Tabel B: ARIMA inkl. corona – test"
resultat %>%
  filter(data == "Inkl. corona", familie == "ARIMA", .type == "Test") %>%
  select(all_of(cols)) %>%
  arrange(key, RMSE) %>%
  kbl(caption = "Tabel B: ARIMA inkl. corona – test", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-C
#| echo: true
#| eval: true
#| tbl-cap: "Tabel C: ETS inkl. corona – træning"
resultat %>%
  filter(data == "Inkl. corona", familie == "ETS", .type == "Training") %>%
  select(all_of(cols)) %>%
  arrange(key, RMSE) %>%
  kbl(caption = "Tabel C: ETS inkl. corona – træning", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-D
#| echo: true
#| eval: true
#| tbl-cap: "Tabel D: ETS inkl. corona – test"
resultat %>%
  filter(data == "Inkl. corona", familie == "ETS", .type == "Test") %>%
  select(all_of(cols)) %>%
  arrange(key, RMSE) %>%
  kbl(caption = "Tabel D: ETS inkl. corona – test", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-E
#| echo: true
#| eval: true
#| tbl-cap: "Tabel E: ARIMA uden corona – træning"
resultat %>%
  filter(data == "Uden corona", familie == "ARIMA", .type == "Training") %>%
  select(all_of(cols)) %>%
  arrange(key, RMSE) %>%
  kbl(caption = "Tabel E: ARIMA uden corona – træning", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-F
#| echo: true
#| eval: true
#| tbl-cap: "Tabel F: ARIMA uden corona – test"
resultat %>%
  filter(data == "Uden corona", familie == "ARIMA", .type == "Test") %>%
  select(all_of(cols)) %>%
  arrange(key, RMSE) %>%
  kbl(caption = "Tabel F: ARIMA uden corona – test", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-G
#| echo: true
#| eval: true
#| tbl-cap: "Tabel G: ETS uden corona – træning"
resultat %>%
  filter(data == "Uden corona", familie == "ETS", .type == "Training") %>%
  select(all_of(cols)) %>%
  arrange(key, RMSE) %>%
  kbl(caption = "Tabel G: ETS uden corona – træning", digits = 2,
      booktabs = TRUE)
```

```{r}
#| label: tbl-H
#| echo: true
#| eval: true
#| tbl-cap: "Tabel H: ETS uden corona – test"
resultat %>%
  filter(data == "Uden corona", familie == "ETS", .type == "Test") %>%
  select(all_of(cols)) %>%
  arrange(key, RMSE) %>%
  kbl(caption = "Tabel H: ETS uden corona – test", digits = 2,
      booktabs = TRUE)
```

`slice_min`/`slice_max` finder den model med lavest og højest RMSE pr.
gruppe og giver et hurtigt overblik over, hvilke modeller der konsekvent
præsterer bedst.

```{r}
#| label: tbl-opsummering
#| echo: true
#| eval: true
#| tbl-cap: "Opsummering: Bedste og dårligste model per gruppe"
opsummering <- resultat %>%
  group_by(data, familie, .type, key) %>%
  summarise(
    Bedst_model    = .model[which.min(RMSE)],
    Bedst_RMSE     = min(RMSE),
    Bedst_MAPE     = MAPE[which.min(RMSE)],
    Dårligst_model = .model[which.max(RMSE)],
    Dårligst_RMSE  = max(RMSE),
    Dårligst_MAPE  = MAPE[which.max(RMSE)],
    .groups = "drop"
  ) %>%
  arrange(data, familie, .type, key)

opsummering %>%
  kbl(caption = "Opsummering: Bedste og dårligste model per gruppe", digits = 2,
      booktabs = TRUE)
```

### Time series cross validation

TSCV udvider træningsvinduerne skridt for skridt og forecaster fire
kvartaler frem (H=4). Dette giver et mere robust estimat af
prognosefejlen end et enkelt train/test-split. SNAIVE bruges som
benchmark; en god model bør have lavere RMSE end SNAIVE.

```{r}
#| label: tscv
#| echo: true
#| eval: true
# Time series cross validation med corona
resultat_tscv <- jernbanestretch %>%
  model(
    ARIMA  = ARIMA(log(x1000_passagerer)),
    ETS    = ETS(log(x1000_passagerer)),
    SNAIVE = SNAIVE(log(x1000_passagerer))
  ) %>%
  forecast(h = 4) %>%
  accuracy(jernbanedata) %>%
  mutate(data = "Inkl. corona")

# Time series cross validation uden corona
resultat_tscv_corona <- jernbanestretch_corona %>%
  model(
    ARIMA  = ARIMA(log(x1000_passagerer)),
    ETS    = ETS(log(x1000_passagerer)),
    SNAIVE = SNAIVE(log(x1000_passagerer))
  ) %>%
  forecast(h = 4) %>%
  accuracy(jernbanedata_corona) %>%
  mutate(data = "Uden corona")
```

```{r}
#| label: tbl-tscv
#| echo: true
#| eval: true
#| tbl-cap: "TSCV-modelsammenligning inkl. og uden corona"
bind_rows(resultat_tscv, resultat_tscv_corona) %>%
  select(data, .model, key, RMSE, MAE, MAPE, MASE) %>%
  arrange(data, key, RMSE) %>%
  kbl(caption = "TSCV-modelsammenligning inkl. og uden corona", digits = 2,
      booktabs = TRUE)
```

RMSE pr. forecast-horisont viser, om prognosefejlen stiger markant med
horisonten. SNAIVE inkluderes som reference for at vurdere, om modellerne
tilfører værdi over tid.

```{r}
#| label: actuals
#| echo: true
#| eval: true
# Med corona
actuals <- jernbanedata %>%
  as_tibble() %>%
  select(kvartal, key, actual = x1000_passagerer)

# Uden corona
actuals_corona <- jernbanedata_corona %>%
  as_tibble() %>%
  select(kvartal, key, actual = x1000_passagerer)
```

```{r}
#| label: fig-rmse-horisont-inkl
#| echo: true
#| eval: true
#| fig-cap: "RMSE per forecast-horisont (h=1–4) – inkl. corona"
jernbanestretch %>%
  model(
    ARIMA  = ARIMA(log(x1000_passagerer)),
    ETS    = ETS(log(x1000_passagerer)),
    SNAIVE = SNAIVE(log(x1000_passagerer))
  ) %>%
  forecast(h = 4) %>%
  as_tibble() %>%
  group_by(.id, key, .model) %>%
  mutate(h = row_number()) %>%
  ungroup() %>%
  left_join(actuals, by = c("kvartal", "key")) %>%
  group_by(.model, key, h) %>%
  summarise(RMSE = sqrt(mean((.mean - actual)^2, na.rm = TRUE)),
            .groups = "drop") %>%
  ggplot(aes(x = h, y = RMSE, colour = .model)) +
  geom_line() +
  geom_point() +
  facet_wrap(~ key, scales = "free_y") +
  scale_x_continuous(breaks = 1:4, labels = c("Q+1", "Q+2", "Q+3", "Q+4")) +
  labs(title = "RMSE per forecast-horisont (h=1–4)",
       x = "Horisont", y = "RMSE", colour = "Model") +
  theme_minimal()
```

```{r}
#| label: fig-rmse-horisont-uden
#| echo: true
#| eval: true
#| fig-cap: "RMSE per forecast-horisont (h=1–4) – uden corona"
jernbanestretch_corona %>%
  model(
    ARIMA  = ARIMA(log(x1000_passagerer)),
    ETS    = ETS(log(x1000_passagerer)),
    SNAIVE = SNAIVE(log(x1000_passagerer))
  ) %>%
  forecast(h = 4) %>%
  as_tibble() %>%
  group_by(.id, key, .model) %>%
  mutate(h = row_number()) %>%
  ungroup() %>%
  left_join(actuals_corona, by = c("kvartal", "key")) %>%
  group_by(.model, key, h) %>%
  summarise(RMSE = sqrt(mean((.mean - actual)^2, na.rm = TRUE)), .groups = "drop") %>%
  ggplot(aes(x = h, y = RMSE, colour = .model)) +
  geom_line() + geom_point() +
  facet_wrap(~ key, scales = "free_y") +
  scale_x_continuous(breaks = 1:4, labels = c("Q+1", "Q+2", "Q+3", "Q+4")) +
  labs(title = "RMSE per forecast-horisont – uden corona",
       x = "Horisont", y = "RMSE", colour = "Model") +
  theme_minimal()
```

## Forecasting og prædiktion

`hilo()` beregner prædiktionsintervaller på 80 % og 95 %; et bredere
interval betyder større usikkerhed. `unpack_hilo()` adskiller
intervallerne i separate lower/upper-kolonner til tabelvisning.

```{r}
#| label: tbl-pred-inkl
#| echo: true
#| eval: true
#| tbl-cap: "Forecast og prædiktionsintervaller inkl. corona (80% og 95%)"
jernbanedata %>%
  model(
    ARIMA = ARIMA(log(x1000_passagerer)),
    ETS   = ETS(log(x1000_passagerer))
  ) %>%
  forecast(h = 4) %>%
  hilo(level = c(80, 95)) %>%
  unpack_hilo(c("80%", "95%")) %>%
  select(key, .model, kvartal, .mean,
         `80%_lower`, `80%_upper`,
         `95%_lower`, `95%_upper`) %>%
  kbl(caption = "Forecast og prædiktionsintervaller inkl. corona (80% og 95%)",
      digits = 1, booktabs = TRUE)
```

```{r}
#| label: tbl-pred-uden
#| echo: true
#| eval: true
#| tbl-cap: "Forecast og prædiktionsintervaller uden corona (80% og 95%)"
jernbanedata_corona %>%
  model(
    ARIMA = ARIMA(log(x1000_passagerer)),
    ETS   = ETS(log(x1000_passagerer))
  ) %>%
  forecast(h = 4) %>%
  hilo(level = c(80, 95)) %>%
  unpack_hilo(c("80%", "95%")) %>%
  select(key, .model, kvartal, .mean,
         `80%_lower`, `80%_upper`,
         `95%_lower`, `95%_upper`) %>%
  kbl(caption = "Forecast og prædiktionsintervaller uden corona (80% og 95%)",
      digits = 1, booktabs = TRUE)
```

`filter_index` afskærer historikken, så prædiktionsintervallerne er
visuelt tydelige. Begge modeller vises i samme plot til direkte
sammenligning af forecast og usikkerhed.

```{r}
#| label: fig-forecast
#| echo: true
#| eval: true
#| fig-cap: "Forecast med prædiktionsintervaller (80% og 95%)"
jernbanedata %>%
  model(
    ARIMA = ARIMA(log(x1000_passagerer)),
    ETS   = ETS(log(x1000_passagerer))
  ) |>
  forecast(h = 4) %>%
  autoplot(jernbanedata %>% filter_index("2020 Q1" ~ .),
           level = c(80, 95)) +
  facet_wrap(~ key, scales = "free_y") +
  labs(title = "Forecast med prædiktionsintervaller (80% og 95%)",
       y = "1.000 passagerer", x = NULL) +
  theme_minimal()
```

## Sammenfatning og konklusion

Nedenfor kombineres STL-styrker, COVID-behandling og bedste model i ét
overblik pr. serie. Det gør det nemt at sammenligne på tværs af de to
datasæt og de to tidsserier.

```{r}
#| label: stl-features-samlet
#| echo: true
#| eval: true
stl_features <- bind_rows(
  jernbanedata        %>% features(x1000_passagerer, feat_stl) %>% mutate(data = "Inkl. corona"),
  jernbanedata_corona %>% features(x1000_passagerer, feat_stl) %>% mutate(data = "Uden corona")
) %>%
  select(key, data, trend_strength, seasonal_strength_year)
```

`slice_min` finder den model med lavest test-RMSE pr. serie og datasæt.

```{r}
#| label: bedste-model
#| echo: true
#| eval: true
bedste <- resultat %>%
  filter(.type == "Test") %>%
  group_by(data, key) %>%
  slice_min(RMSE, n = 1) %>%
  select(key, data, Bedste_model = .model, MASE, RMSE)
```

```{r}
#| label: tbl-sammenfatning
#| echo: true
#| eval: true
#| tbl-cap: "Sammenfatningsoversigt: Nøgletal per serie og datasæt"
sammenfatning <- stl_features %>%
  left_join(bedste, by = c("key", "data")) %>%
  mutate(
    COVID_impact = case_when(
      data == "Inkl. corona" ~ "Ja – ubehandlet",
      data == "Uden corona"  ~ "Interpoleret"
    )
  ) %>%
  select(
    Serie        = key,
    Datasæt      = data,
    Trend        = trend_strength,
    Sæson        = seasonal_strength_year,
    COVID        = COVID_impact,
    Bedste_model,
    RMSE
  ) %>%
  arrange(Serie, Datasæt)

sammenfatning %>%
  kbl(caption = "Sammenfatningsoversigt: Nøgletal per serie og datasæt",
      digits = 3, booktabs = TRUE)
```

